#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass scrbook
\begin_preamble

\end_preamble
\use_default_options true
\master Thesis_CDCL_SAT_Solver.lyx
\maintain_unincluded_children false
\language ngerman
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family rmdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command biber
\index_command default
\float_placement H
\paperfontsize 12
\spacing onehalf
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine biblatex
\cite_engine_type authoryear
\biblio_style plain
\biblatex_bibstyle numeric
\biblatex_citestyle numeric
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 4cm
\topmargin 4cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 1
\paragraph_separation indent
\paragraph_indentation 0bp
\is_math_indent 0
\math_numbering_side default
\quotes_style german
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle headings
\listings_params "mathescape=true"
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Funktionale Programmierung
\end_layout

\begin_layout Paragraph
In diesem Abschnitt werden die zwei verschiedenen Programmierparadigmen
 und die Programmiersprache Haskell kurz vorgestellt.
 Anschließend wird erläutert, wieso funktionale Programmierung von Bedeutung
 ist.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Programmiersprachen können in deklarativer oder imperativer Sprache untergeteilt
 werden.
 
\begin_inset Quotes gld
\end_inset

Imperativen Programme beschreiben einen Kontrollfluss durch Operationen
 auf Zuständen
\begin_inset Quotes grd
\end_inset

 
\begin_inset CommandInset citation
LatexCommand citeyear
key "noauthor_was_nodate"
literal "false"

\end_inset

.
 Dazu gehören Sprachen wie z.B.
 Java, C++ oder C.
 Dagegen beschreiben deklarative Sprachen 
\begin_inset Quotes gld
\end_inset

Berechnungen durch eine Ein-/Ausgaberelation
\begin_inset Quotes grd
\end_inset

 
\begin_inset CommandInset citation
LatexCommand citeyear
key "noauthor_was_nodate"
literal "false"

\end_inset

.
 
\end_layout

\end_body
\end_document
