	Mon Aug 02 01:01 2021 Time and Allocation Profiling Report  (Final)

	   CDCL-exe.EXE +RTS -N -p -RTS

	total time  =        0.15 secs   (554 ticks @ 1000 us, 8 processors)
	total alloc = 2,701,736,480 bytes  (excludes profiling overheads)

COST CENTRE                           MODULE                   SRC                                         %time %alloc

==                                    CDCL.Types               src\CDCL\Types.hs:89:21-22                   19.5    0.0
unitResolution.checked                CDCL.Unitpropagation     src\CDCL\Unitpropagation.hs:83:11-78         19.5    0.0
unitSubsumption.checked               CDCL.Unitpropagation     src\CDCL\Unitpropagation.hs:66:11-78         14.4    0.0
unitResolution                        CDCL.Unitpropagation     src\CDCL\Unitpropagation.hs:(74,1)-(86,23)    9.6   30.4
unitSubsumption                       CDCL.Unitpropagation     src\CDCL\Unitpropagation.hs:(58,1)-(68,24)    8.7   30.1
searchTuple                           CDCL.Algorithm           src\CDCL\Algorithm.hs:(273,1)-(279,27)        6.1   19.9
unitResolution.val                    CDCL.Unitpropagation     src\CDCL\Unitpropagation.hs:82:11-89          4.2    0.0
negateLiteralValue                    CDCL.Types               src\CDCL\Types.hs:161:1-37                    3.1    6.3
unitResolution.list                   CDCL.Unitpropagation     src\CDCL\Unitpropagation.hs:80:23-94          2.9    7.8
getHighestActivity.list               CDCL.Decisionalalgorithm src\CDCL\Decisionalalgorithm.hs:83:11-48      2.7    1.4
unitSubsumption.val                   CDCL.Unitpropagation     src\CDCL\Unitpropagation.hs:65:11-88          2.0    0.0
searchTuple.tuple                     CDCL.Algorithm           src\CDCL\Algorithm.hs:277:11-24               1.8    0.0
getClauseFromReducedClauseAndOGClause CDCL.Types               src\CDCL\Types.hs:205:1-48                    1.1    0.0


                                                                                                                                                 individual      inherited
COST CENTRE                                         MODULE                   SRC                                              no.     entries  %time %alloc   %time %alloc

MAIN                                                MAIN                     <built-in>                                       209          0    0.0    0.0   100.0  100.0
 CAF                                                GHC.IO.FD                <entire-module>                                  407          0    0.0    0.0     0.0    0.0
 CAF                                                System.CPUTime.Windows   <entire-module>                                  391          0    0.0    0.0     0.0    0.0
 CAF                                                GHC.Conc.Windows         <entire-module>                                  385          0    0.0    0.0     0.0    0.0
 CAF                                                Text.Read.Lex            <entire-module>                                  382          0    0.0    0.0     0.0    0.0
 CAF                                                Text.Printf              <entire-module>                                  380          0    0.0    0.0     0.0    0.0
 CAF                                                GHC.IO.Handle.Text       <entire-module>                                  348          0    0.0    0.0     0.0    0.0
 CAF                                                GHC.IO.Handle.FD         <entire-module>                                  346          0    0.0    0.0     0.0    0.0
 CAF                                                GHC.IO.Encoding.CodePage <entire-module>                                  337          0    0.0    0.0     0.0    0.0
 CAF                                                GHC.IO.Encoding          <entire-module>                                  336          0    0.0    0.0     0.0    0.0
 CAF                                                GHC.Float                <entire-module>                                  328          0    0.0    0.0     0.0    0.0
 CAF:$fEqActivity2                                  CDCL.Types               <no location info>                               233          0    0.0    0.0     0.0    0.0
  ==                                                CDCL.Types               src\CDCL\Types.hs:98:21-22                       542          1    0.0    0.0     0.0    0.0
 CAF:$fEqLevel2                                     CDCL.Types               <no location info>                               263          0    0.0    0.0     0.0    0.0
  ==                                                CDCL.Types               src\CDCL\Types.hs:94:21-22                       601          1    0.0    0.0     0.0    0.0
 CAF:$fEqLiteral1                                   CDCL.Types               <no location info>                               252          0    0.0    0.0     0.0    0.0
  /=                                                CDCL.Types               src\CDCL\Types.hs:89:21-22                       472          1    0.0    0.0     0.0    0.0
 CAF:$fEqLiteral2                                   CDCL.Types               <no location info>                               251          0    0.0    0.0     0.0    0.0
  ==                                                CDCL.Types               src\CDCL\Types.hs:89:21-22                       455          1    0.0    0.0     0.0    0.0
 CAF:$fEqPeriod2                                    CDCL.Types               <no location info>                               242          0    0.0    0.0     0.0    0.0
  ==                                                CDCL.Types               src\CDCL\Types.hs:102:15-16                      593          1    0.0    0.0     0.0    0.0
 CAF:$fOrdActivity4                                 CDCL.Types               <no location info>                               238          0    0.0    0.0     0.0    0.0
  >                                                 CDCL.Types               src\CDCL\Types.hs:98:25-27                       520          1    0.0    0.0     0.0    0.0
 CAF:$fOrdLevel7                                    CDCL.Types               <no location info>                               266          0    0.0    0.0     0.0    0.0
  compare                                           CDCL.Types               src\CDCL\Types.hs:94:25-27                       623          1    0.0    0.0     0.0    0.0
 CAF:$fOrdLiteral7                                  CDCL.Types               <no location info>                               253          0    0.0    0.0     0.0    0.0
  compare                                           CDCL.Types               src\CDCL\Types.hs:89:25-27                       533          1    0.0    0.0     0.0    0.0
 CAF:$fShowBoolVal6                                 CDCL.Types               <no location info>                               245          0    0.0    0.0     0.0    0.0
 CAF:$fShowBoolVal9                                 CDCL.Types               <no location info>                               244          0    0.0    0.0     0.0    0.0
 CAF:$fShowInterpretResult6                         CDCL.Types               <no location info>                               247          0    0.0    0.0     0.0    0.0
 CAF:cdcl4                                          CDCL.Algorithm           <no location info>                               279          0    0.0    0.0     0.0    0.0
  cdcl                                              CDCL.Algorithm           src\CDCL\Algorithm.hs:(54,1)-(78,58)             440          0    0.0    0.0     0.0    0.0
 CAF:cdcl6                                          CDCL.Algorithm           <no location info>                               274          0    0.0    0.0     0.0    0.0
  hardCoded                                         CDCL.Algorithm           src\CDCL\Algorithm.hs:44:1-21                    597          1    0.0    0.0     0.0    0.0
 CAF:deleteLvl                                      CDCL.MapLogic            src\CDCL\MapLogic.hs:38:1-9                      290          0    0.0    0.0     0.0    0.0
  deleteLvl                                         CDCL.MapLogic            src\CDCL\MapLogic.hs:38:1-22                     614          1    0.0    0.0     0.0    0.0
 CAF:halveActivityMap                               CDCL.Decisionalalgorithm src\CDCL\Decisionalalgorithm.hs:57:1-16          288          0    0.0    0.0     0.0    0.0
  halveActivityMap                                  CDCL.Decisionalalgorithm src\CDCL\Decisionalalgorithm.hs:57:1-52          680          1    0.0    0.0     0.0    0.0
 CAF:halveActivityMap1                              CDCL.Decisionalalgorithm <no location info>                               287          0    0.0    0.0     0.0    0.0
  halveActivityMap                                  CDCL.Decisionalalgorithm src\CDCL\Decisionalalgorithm.hs:57:1-52          682          0    0.0    0.0     0.0    0.0
 CAF:lvl2_rliZ                                      CDCL.CDCLFilereader      <no location info>                               219          0    0.0    0.0     0.0    0.0
  createIntegerList                                 CDCL.CDCLFilereader      src\CDCL\CDCLFilereader.hs:(59,1)-(64,28)        435          0    0.0    0.0     0.0    0.0
   createIntegerList.m                              CDCL.CDCLFilereader      src\CDCL\CDCLFilereader.hs:62:11-37              436          0    0.0    0.0     0.0    0.0
 CAF:lvl7_rlj6                                      CDCL.CDCLFilereader      <no location info>                               223          0    0.0    0.0     0.0    0.0
  readCdclFile                                      CDCL.CDCLFilereader      src\CDCL\CDCLFilereader.hs:(10,1)-(16,17)        701          0    0.0    0.0     0.0    0.0
   timeIt                                           System.TimeIt            System\TimeIt.hs:8:1-31                          702          0    0.0    0.0     0.0    0.0
    timeItNamed                                     System.TimeIt            System\TimeIt.hs:(24,1)-(27,12)                  703          0    0.0    0.0     0.0    0.0
 CAF:main1                                          Main                     <no location info>                               217          0    0.0    0.0     0.0    0.0
  main                                              Main                     app\Main.hs:8:1-57                               418          1    0.0    0.0     0.0    0.0
   readCdclFile                                     CDCL.CDCLFilereader      src\CDCL\CDCLFilereader.hs:(10,1)-(16,17)        419          1    0.0    0.0     0.0    0.0
 CAF:main2                                          Main                     <no location info>                               216          0    0.0    0.0     0.0    0.0
 CAF:makeTupleClauseListFromAnalyze_rfm5            CDCL.Algorithm           src\CDCL\Algorithm.hs:307:1-30                   276          0    0.0    0.0     0.0    0.0
  makeTupleClauseListFromAnalyze                    CDCL.Algorithm           src\CDCL\Algorithm.hs:307:1-72                   610          1    0.0    0.0     0.0    0.0
 CAF:startBoundary                                  CDCL.Algorithm           src\CDCL\Algorithm.hs:45:1-13                    275          0    0.0    0.0     0.0    0.0
  startBoundary                                     CDCL.Algorithm           src\CDCL\Algorithm.hs:45:1-18                    441          1    0.0    0.0     0.0    0.0
 CAF:timeIt1                                        System.TimeIt            <no location info>                               292          0    0.0    0.0     0.0    0.0
 CAF:timeItNamed2                                   System.TimeIt            <no location info>                               291          0    0.0    0.0     0.0    0.0
 main                                               Main                     app\Main.hs:8:1-57                               420          0    0.0    0.0   100.0  100.0
  readCdclFile                                      CDCL.CDCLFilereader      src\CDCL\CDCLFilereader.hs:(10,1)-(16,17)        421          0    0.0    0.0   100.0  100.0
   loopCheck                                        CDCL.CDCLFilereader      src\CDCL\CDCLFilereader.hs:(25,1)-(37,34)        422          6    0.0    0.0     0.4    0.9
    loopCheck'                                      CDCL.CDCLFilereader      src\CDCL\CDCLFilereader.hs:(40,1)-(56,44)        424       1276    0.0    0.1     0.4    0.9
     checkComment                                   CDCL.CDCLFilereader      src\CDCL\CDCLFilereader.hs:19:1-25               425       1275    0.0    0.0     0.0    0.0
     loopCheck'.list                                CDCL.CDCLFilereader      src\CDCL\CDCLFilereader.hs:55:17-48              431       1275    0.0    0.0     0.4    0.7
      createIntegerList                             CDCL.CDCLFilereader      src\CDCL\CDCLFilereader.hs:(59,1)-(64,28)        432       3914    0.0    0.0     0.4    0.7
       createIntegerList.m                          CDCL.CDCLFilereader      src\CDCL\CDCLFilereader.hs:62:11-37              434       3914    0.4    0.7     0.4    0.7
     loopCheck'.word                                CDCL.CDCLFilereader      src\CDCL\CDCLFilereader.hs:54:17-50              433       1275    0.0    0.1     0.0    0.1
    checkCNFStart                                   CDCL.CDCLFilereader      src\CDCL\CDCLFilereader.hs:22:1-26               423          6    0.0    0.0     0.0    0.0
   cdcl                                             CDCL.Algorithm           src\CDCL\Algorithm.hs:(54,1)-(78,58)             429          1    0.0    0.0    99.6   99.1
    cdcl'                                           CDCL.Algorithm           src\CDCL\Algorithm.hs:(107,1)-(213,35)           439        136    0.0    0.0    99.5   99.1
     calculateClauseList                            CDCL.Algorithm           src\CDCL\Algorithm.hs:(218,1)-(223,30)           496      22651    0.0    0.0    79.4   71.9
      calculateClauseList.reso                      CDCL.Algorithm           src\CDCL\Algorithm.hs:222:11-44                  580      22651    0.0    0.0    43.3   37.5
       unitResolution                               CDCL.Unitpropagation     src\CDCL\Unitpropagation.hs:(74,1)-(86,23)       581    9804216    9.2   29.3    43.3   37.5
        unitResolution.checked                      CDCL.Unitpropagation     src\CDCL\Unitpropagation.hs:83:11-78             582    9781565   19.0    0.0    26.4    0.0
         getClauseFromReducedClauseAndOGClause      CDCL.Types               src\CDCL\Types.hs:205:1-48                       583    9781565    0.5    0.0     0.5    0.0
         ==                                         CDCL.Types               src\CDCL\Types.hs:89:21-22                       584          0    6.9    0.0     6.9    0.0
        unitResolution.val                          CDCL.Unitpropagation     src\CDCL\Unitpropagation.hs:82:11-89             585    9781565    3.8    0.0     4.0    0.5
         ==                                         CDCL.Types               src\CDCL\Types.hs:73:21-22                       586    9781565    0.0    0.0     0.0    0.0
         negateLiteralValue                         CDCL.Types               src\CDCL\Types.hs:161:1-37                       587     772605    0.2    0.5     0.2    0.5
        unitResolution.list                         CDCL.Unitpropagation     src\CDCL\Unitpropagation.hs:80:23-94             589     117527    2.9    7.7     3.8    7.7
         getClauseFromReducedClauseAndOGClause      CDCL.Types               src\CDCL\Types.hs:205:1-48                       590     117527    0.0    0.0     0.0    0.0
         /=                                         CDCL.Types               src\CDCL\Types.hs:89:21-22                       591          0    0.9    0.0     0.9    0.0
        unitResolution.ogClause                     CDCL.Unitpropagation     src\CDCL\Unitpropagation.hs:84:11-64             667       7047    0.0    0.0     0.0    0.0
         getOGFromReducedClauseAndOGClause          CDCL.Types               src\CDCL\Types.hs:209:1-44                       668       7047    0.0    0.0     0.0    0.0
      calculateClauseList.sub                       CDCL.Algorithm           src\CDCL\Algorithm.hs:221:11-43                  498      22651    0.2    0.0    36.1   34.4
       unitSubsumption                              CDCL.Unitpropagation     src\CDCL\Unitpropagation.hs:(58,1)-(68,24)       499    9871080    8.3   29.0    35.9   34.4
        unitSubsumption.checked                     CDCL.Unitpropagation     src\CDCL\Unitpropagation.hs:66:11-78             500    9848429   14.1    0.0    22.9    0.0
         getClauseFromReducedClauseAndOGClause      CDCL.Types               src\CDCL\Types.hs:205:1-48                       501    9848429    0.4    0.0     0.4    0.0
         ==                                         CDCL.Types               src\CDCL\Types.hs:89:21-22                       502          0    8.5    0.0     8.5    0.0
        unitSubsumption.val                         CDCL.Unitpropagation     src\CDCL\Unitpropagation.hs:65:11-88             503    9848429    2.0    0.0     4.7    5.4
         ==                                         CDCL.Types               src\CDCL\Types.hs:73:21-22                       504    9848429    0.0    0.0     0.0    0.0
         negateLiteralValue                         CDCL.Types               src\CDCL\Types.hs:161:1-37                       588    9074624    2.7    5.4     2.7    5.4
     initialActivity                                CDCL.Decisionalalgorithm src\CDCL\Decisionalalgorithm.hs:(32,1)-(35,83)   685       1275    0.0    0.0     0.0    0.0
      initialActivity.updated                       CDCL.Decisionalalgorithm src\CDCL\Decisionalalgorithm.hs:35:11-83         686       1275    0.0    0.0     0.0    0.0
       updateActivity                               CDCL.Decisionalalgorithm src\CDCL\Decisionalalgorithm.hs:(42,1)-(52,79)   688       3914    0.0    0.0     0.0    0.0
        updateActivity.xValue                       CDCL.Decisionalalgorithm src\CDCL\Decisionalalgorithm.hs:52:11-79         689       2639    0.0    0.0     0.0    0.0
         getLiteralValue                            CDCL.Types               src\CDCL\Types.hs:157:1-27                       690       2639    0.0    0.0     0.0    0.0
         negateLiteralValue                         CDCL.Types               src\CDCL\Types.hs:161:1-37                       694       2520    0.0    0.0     0.0    0.0
        updateActivity.updatedMap                   CDCL.Decisionalalgorithm src\CDCL\Decisionalalgorithm.hs:46:36-87         695       2429    0.0    0.0     0.0    0.0
         increaseActivity                           CDCL.Types               src\CDCL\Types.hs:169:1-48                       697       2429    0.0    0.0     0.0    0.0
        updateActivity.updatedMap                   CDCL.Decisionalalgorithm src\CDCL\Decisionalalgorithm.hs:50:40-87         691        210    0.0    0.0     0.0    0.0
       getClauseFromReducedClauseAndOGClause        CDCL.Types               src\CDCL\Types.hs:205:1-48                       687       1275    0.0    0.0     0.0    0.0
     ==                                             CDCL.Types               src\CDCL\Types.hs:85:21-22                       494        228    0.0    0.0     0.0    0.0
     getClauseFromAnalyze                           CDCL.Algorithm           src\CDCL\Algorithm.hs:299:1-37                   632        217    0.0    0.0     0.0    0.0
     cdcl'.interpreted                              CDCL.Algorithm           src\CDCL\Algorithm.hs:198:11-55                  479        135    0.0    0.0    11.4   20.2
      interpret                                     CDCL.Algorithm           src\CDCL\Algorithm.hs:(230,1)-(243,98)           480      54149    0.0    0.0    11.4   20.2
       ==                                           CDCL.Types               src\CDCL\Types.hs:85:21-22                       481      54149    0.0    0.0     0.0    0.0
       interpret.interpreted                        CDCL.Algorithm           src\CDCL\Algorithm.hs:243:11-98                  482      54149    0.0    0.0    11.4   20.2
        interpret'                                  CDCL.Algorithm           src\CDCL\Algorithm.hs:(251,1)-(269,62)           484     122126    0.5    0.3    11.4   20.2
         ==                                         CDCL.Types               src\CDCL\Types.hs:73:21-22                       492     432350    0.0    0.0     0.0    0.0
         interpret'.formelValue                     CDCL.Algorithm           src\CDCL\Algorithm.hs:267:15-50                  490     122126    0.0    0.0     0.0    0.0
          getLiteralValue                           CDCL.Types               src\CDCL\Types.hs:157:1-27                       491     122126    0.0    0.0     0.0    0.0
         interpret'.tupelValue                      CDCL.Algorithm           src\CDCL\Algorithm.hs:269:15-62                  485     122126    0.0    0.0    10.8   19.9
          searchTuple                               CDCL.Algorithm           src\CDCL\Algorithm.hs:(273,1)-(279,27)           486   11213946    6.1   19.9    10.8   19.9
           searchTuple.tuple                        CDCL.Algorithm           src\CDCL\Algorithm.hs:277:11-24                  488   11213946    1.8    0.0     1.8    0.0
           ==                                       CDCL.Types               src\CDCL\Types.hs:89:21-22                       487          0    2.9    0.0     2.9    0.0
         interpret'.varValue                        CDCL.Algorithm           src\CDCL\Algorithm.hs:268:15-86                  489     122126    0.0    0.0     0.0    0.0
          negateLiteralValue                        CDCL.Types               src\CDCL\Types.hs:161:1-37                       600      59304    0.0    0.0     0.0    0.0
        getOGFromReducedClauseAndOGClause           CDCL.Types               src\CDCL\Types.hs:209:1-44                       483      54149    0.0    0.0     0.0    0.0
       getNOK                                       CDCL.Types               src\CDCL\Types.hs:(188,1)-(189,16)               493      54074    0.0    0.0     0.0    0.0
       getOGFromReducedClauseAndOGClause            CDCL.Types               src\CDCL\Types.hs:209:1-44                       647         59    0.0    0.0     0.0    0.0
     cdcl'.res                                      CDCL.Algorithm           src\CDCL\Algorithm.hs:195:11-64                  442        135    0.0    0.0     3.6    3.4
      unitPropagation                               CDCL.Unitpropagation     src\CDCL\Unitpropagation.hs:(30,1)-(42,61)       443       2354    0.2    0.8     3.6    3.4
       unitPropagation.fstElem                      CDCL.Unitpropagation     src\CDCL\Unitpropagation.hs:37:11-68             449       2353    0.0    0.0     0.0    0.0
        getClauseFromReducedClauseAndOGClause       CDCL.Types               src\CDCL\Types.hs:205:1-48                       450       2353    0.0    0.0     0.0    0.0
       unitPropagation.unitClause                   CDCL.Unitpropagation     src\CDCL\Unitpropagation.hs:36:11-42             444       2353    0.0    0.0     0.2    0.0
        getUnitClause                               CDCL.Unitpropagation     src\CDCL\Unitpropagation.hs:(46,1)-(49,25)       445     155955    0.0    0.0     0.2    0.0
         getUnitClause.listLength                   CDCL.Unitpropagation     src\CDCL\Unitpropagation.hs:46:35-100            446     155821    0.2    0.0     0.2    0.0
          getClauseFromReducedClauseAndOGClause     CDCL.Types               src\CDCL\Types.hs:205:1-48                       447     155821    0.0    0.0     0.0    0.0
       unitPropagation.calcTuple                    CDCL.Unitpropagation     src\CDCL\Unitpropagation.hs:38:11-40             459       2219    0.0    0.0     0.0    0.0
        setLiteral                                  CDCL.Unitpropagation     src\CDCL\Unitpropagation.hs:(53,1)-(54,77)       460       2219    0.0    0.0     0.0    0.0
         getLiteralValue                            CDCL.Types               src\CDCL\Types.hs:157:1-27                       461       2219    0.0    0.0     0.0    0.0
         negateLiteralValue                         CDCL.Types               src\CDCL\Types.hs:161:1-37                       475       1741    0.0    0.0     0.0    0.0
       unitPropagation.resolutionC                  CDCL.Unitpropagation     src\CDCL\Unitpropagation.hs:42:11-61             462       2219    0.0    0.0     1.6    1.2
        unitResolution                              CDCL.Unitpropagation     src\CDCL\Unitpropagation.hs:(74,1)-(86,23)       463     359348    0.4    1.1     1.6    1.2
         unitResolution.checked                     CDCL.Unitpropagation     src\CDCL\Unitpropagation.hs:83:11-78             464     357129    0.5    0.0     0.9    0.0
          getClauseFromReducedClauseAndOGClause     CDCL.Types               src\CDCL\Types.hs:205:1-48                       465     357129    0.0    0.0     0.0    0.0
          ==                                        CDCL.Types               src\CDCL\Types.hs:89:21-22                       466          0    0.4    0.0     0.4    0.0
         unitResolution.val                         CDCL.Unitpropagation     src\CDCL\Unitpropagation.hs:82:11-89             467     354252    0.4    0.0     0.4    0.0
          ==                                        CDCL.Types               src\CDCL\Types.hs:73:21-22                       468     354252    0.0    0.0     0.0    0.0
          negateLiteralValue                        CDCL.Types               src\CDCL\Types.hs:161:1-37                       469      37427    0.0    0.0     0.0    0.0
         unitResolution.list                        CDCL.Unitpropagation     src\CDCL\Unitpropagation.hs:80:23-94             470       4265    0.0    0.1     0.0    0.1
          getClauseFromReducedClauseAndOGClause     CDCL.Types               src\CDCL\Types.hs:205:1-48                       471       4265    0.0    0.0     0.0    0.0
         unitResolution.ogClause                    CDCL.Unitpropagation     src\CDCL\Unitpropagation.hs:84:11-64             657       1850    0.0    0.0     0.0    0.0
          getOGFromReducedClauseAndOGClause         CDCL.Types               src\CDCL\Types.hs:209:1-44                       658       1850    0.0    0.0     0.0    0.0
       unitPropagation.subsumptionC                 CDCL.Unitpropagation     src\CDCL\Unitpropagation.hs:41:11-56             451       2219    0.0    0.0     1.6    1.3
        unitSubsumption                             CDCL.Unitpropagation     src\CDCL\Unitpropagation.hs:(58,1)-(68,24)       452     370481    0.4    1.1     1.6    1.3
         unitSubsumption.checked                    CDCL.Unitpropagation     src\CDCL\Unitpropagation.hs:66:11-78             453     368262    0.4    0.0     1.1    0.0
          getClauseFromReducedClauseAndOGClause     CDCL.Types               src\CDCL\Types.hs:205:1-48                       454     368262    0.2    0.0     0.2    0.0
          ==                                        CDCL.Types               src\CDCL\Types.hs:89:21-22                       456          0    0.5    0.0     0.5    0.0
         unitSubsumption.val                        CDCL.Unitpropagation     src\CDCL\Unitpropagation.hs:65:11-88             457     365385    0.0    0.0     0.2    0.2
          ==                                        CDCL.Types               src\CDCL\Types.hs:73:21-22                       458     365385    0.0    0.0     0.0    0.0
          negateLiteralValue                        CDCL.Types               src\CDCL\Types.hs:161:1-37                       474     327321    0.2    0.2     0.2    0.2
       unitPropagation.updatedMap                   CDCL.Unitpropagation     src\CDCL\Unitpropagation.hs:40:11-74             617       2194    0.0    0.0     0.0    0.1
        pushToMappedTupleList                       CDCL.MapLogic            src\CDCL\MapLogic.hs:(28,1)-(34,58)              618       2194    0.0    0.0     0.0    0.1
         pushToMappedTupleList.f                    CDCL.MapLogic            src\CDCL\MapLogic.hs:32:11-34                    619       2194    0.0    0.0     0.0    0.0
         pushToMappedTupleList.check                CDCL.MapLogic            src\CDCL\MapLogic.hs:33:11-70                    625       2192    0.0    0.0     0.0    0.0
         pushToMappedTupleList.m                    CDCL.MapLogic            src\CDCL\MapLogic.hs:34:11-58                    628       2192    0.0    0.1     0.0    0.1
       unitPropagation.ogClause                     CDCL.Unitpropagation     src\CDCL\Unitpropagation.hs:39:11-74             655       1852    0.0    0.0     0.0    0.0
        getOGFromReducedClauseAndOGClause           CDCL.Types               src\CDCL\Types.hs:209:1-44                       656       1852    0.0    0.0     0.0    0.0
     cdcl'.tupleRes                                 CDCL.Algorithm           src\CDCL\Algorithm.hs:196:11-55                  476        135    0.0    0.0     0.0    0.0
      getTupleClauseListFromTriTuple                CDCL.Algorithm           src\CDCL\Algorithm.hs:287:1-44                   477        135    0.0    0.0     0.0    0.0
     getNOK                                         CDCL.Types               src\CDCL\Types.hs:(188,1)-(189,16)               478        135    0.0    0.0     0.0    0.0
     cdcl'.updatedMap                               CDCL.Algorithm           src\CDCL\Algorithm.hs:197:11-57                  615        133    0.0    0.0     0.0    0.0
      getMappedTupleListFromTriTuple                CDCL.Algorithm           src\CDCL\Algorithm.hs:291:1-44                   616        133    0.0    0.0     0.0    0.0
     cdcl'.halvedActivity                           CDCL.Algorithm           src\CDCL\Algorithm.hs:201:11-107                 592        131    0.0    0.0     0.2    0.0
      halveActivityMap                              CDCL.Decisionalalgorithm src\CDCL\Decisionalalgorithm.hs:57:1-52          681          0    0.0    0.0     0.2    0.0
       divideActivity                               CDCL.Types               src\CDCL\Types.hs:173:1-50                       684        630    0.0    0.0     0.0    0.0
       compare                                      CDCL.Types               src\CDCL\Types.hs:89:25-27                       683          0    0.2    0.0     0.2    0.0
     cdcl'.periodUpdate                             CDCL.Algorithm           src\CDCL\Algorithm.hs:200:11-46                  595        131    0.0    0.0     0.0    0.0
      decreasePeriod                                CDCL.Types               src\CDCL\Types.hs:201:1-42                       596        131    0.0    0.0     0.0    0.0
     cdcl'.periodUpdate2                            CDCL.Algorithm           src\CDCL\Algorithm.hs:202:11-86                  598        129    0.0    0.0     0.0    0.0
     getLevelFromAnalyze                            CDCL.Algorithm           src\CDCL\Algorithm.hs:295:1-36                   603        116    0.0    0.0     0.0    0.0
     cdcl'.assuredShortestClause                    CDCL.Algorithm           src\CDCL\Algorithm.hs:209:11-87                  558         75    0.0    0.0     0.0    0.0
      getClauseFromReducedClauseAndOGClause         CDCL.Types               src\CDCL\Types.hs:205:1-48                       559         75    0.0    0.0     0.0    0.0
     cdcl'.decided                                  CDCL.Algorithm           src\CDCL\Algorithm.hs:211:11-99                  560         75    0.0    0.0     0.0    0.0
      setLiteralViaActivity                         CDCL.Decisionalalgorithm src\CDCL\Decisionalalgorithm.hs:(112,1)-(121,80) 561        105    0.0    0.0     0.0    0.0
       negateLiteralValue                           CDCL.Types               src\CDCL\Types.hs:161:1-37                       579        170    0.0    0.0     0.0    0.0
     cdcl'.firstHighestActivityInClause             CDCL.Algorithm           src\CDCL\Algorithm.hs:210:11-107                 563         75    0.0    0.0     0.0    0.0
      getHighestActivity                            CDCL.Decisionalalgorithm src\CDCL\Decisionalalgorithm.hs:(69,1)-(85,36)   564        150    0.0    0.0     0.0    0.0
       getActivityValue                             CDCL.Types               src\CDCL\Types.hs:165:1-33                       565        150    0.0    0.0     0.0    0.0
       getHighestActivity.firstVal                  CDCL.Decisionalalgorithm src\CDCL\Decisionalalgorithm.hs:79:11-29         566         75    0.0    0.0     0.0    0.0
       getHighestActivity.foundAct                  CDCL.Decisionalalgorithm src\CDCL\Decisionalalgorithm.hs:82:11-44         567         75    0.0    0.0     0.0    0.0
       getHighestActivity.highestValInClause        CDCL.Decisionalalgorithm src\CDCL\Decisionalalgorithm.hs:80:11-102        568         75    0.0    0.0     0.0    0.0
        getHighestActivity'                         CDCL.Decisionalalgorithm src\CDCL\Decisionalalgorithm.hs:(92,1)-(105,30)  570        229    0.0    0.0     0.0    0.0
         getHighestActivity'.actVal                 CDCL.Decisionalalgorithm src\CDCL\Decisionalalgorithm.hs:104:11-58        572        154    0.0    0.0     0.0    0.0
         getHighestActivity'.firstVal               CDCL.Decisionalalgorithm src\CDCL\Decisionalalgorithm.hs:102:11-29        577        154    0.0    0.0     0.0    0.0
         getHighestActivity'.x                      CDCL.Decisionalalgorithm src\CDCL\Decisionalalgorithm.hs:103:11-74        573        154    0.0    0.0     0.0    0.0
          getLiteralValue                           CDCL.Types               src\CDCL\Types.hs:157:1-27                       574        154    0.0    0.0     0.0    0.0
          negateLiteralValue                        CDCL.Types               src\CDCL\Types.hs:161:1-37                       575        140    0.0    0.0     0.0    0.0
        getClauseFromReducedClauseAndOGClause       CDCL.Types               src\CDCL\Types.hs:205:1-48                       569         75    0.0    0.0     0.0    0.0
     cdcl'.firstShortestCl                          CDCL.Algorithm           src\CDCL\Algorithm.hs:207:11-43                  505         75    0.0    0.0     0.0    0.0
     cdcl'.highestActivity                          CDCL.Algorithm           src\CDCL\Algorithm.hs:205:11-108                 511         75    0.0    0.0     2.9    1.6
      getHighestActivity                            CDCL.Decisionalalgorithm src\CDCL\Decisionalalgorithm.hs:(69,1)-(85,36)   513      17342    0.0    0.0     2.9    1.6
       getActivityValue                             CDCL.Types               src\CDCL\Types.hs:165:1-33                       514     103090    0.0    0.0     0.0    0.0
       getHighestActivity.firstVal                  CDCL.Decisionalalgorithm src\CDCL\Decisionalalgorithm.hs:79:11-29         515      17267    0.0    0.0     0.0    0.0
       getHighestActivity.foundAct                  CDCL.Decisionalalgorithm src\CDCL\Decisionalalgorithm.hs:82:11-44         516      17267    0.0    0.0     0.0    0.0
       getHighestActivity.highestValInClause        CDCL.Decisionalalgorithm src\CDCL\Decisionalalgorithm.hs:80:11-102        517      17267    0.0    0.0     0.2    0.2
        getHighestActivity'                         CDCL.Decisionalalgorithm src\CDCL\Decisionalalgorithm.hs:(92,1)-(105,30)  519      56487    0.0    0.2     0.2    0.2
         getHighestActivity'.actVal                 CDCL.Decisionalalgorithm src\CDCL\Decisionalalgorithm.hs:104:11-58        522      39220    0.0    0.0     0.0    0.0
         getHighestActivity'.firstVal               CDCL.Decisionalalgorithm src\CDCL\Decisionalalgorithm.hs:102:11-29        541      39220    0.0    0.0     0.0    0.0
         getHighestActivity'.x                      CDCL.Decisionalalgorithm src\CDCL\Decisionalalgorithm.hs:103:11-74        523      39220    0.2    0.0     0.2    0.0
          getLiteralValue                           CDCL.Types               src\CDCL\Types.hs:157:1-27                       524      39220    0.0    0.0     0.0    0.0
          negateLiteralValue                        CDCL.Types               src\CDCL\Types.hs:161:1-37                       545      32783    0.0    0.0     0.0    0.0
        getClauseFromReducedClauseAndOGClause       CDCL.Types               src\CDCL\Types.hs:205:1-48                       518      17267    0.0    0.0     0.0    0.0
       getHighestActivity.list                      CDCL.Decisionalalgorithm src\CDCL\Decisionalalgorithm.hs:83:11-48         544      17139    2.7    1.4     2.7    1.4
      getClauseListFromTriTuple                     CDCL.Algorithm           src\CDCL\Algorithm.hs:283:1-39                   512         75    0.0    0.0     0.0    0.0
     cdcl'.list                                     CDCL.Algorithm           src\CDCL\Algorithm.hs:213:11-35                  497         75    0.0    0.0     0.0    0.0
     cdcl'.shortestCl                               CDCL.Algorithm           src\CDCL\Algorithm.hs:206:11-102                 506         75    0.0    0.0     1.1    0.6
      getShortestClauseViaActivity                  CDCL.Decisionalalgorithm src\CDCL\Decisionalalgorithm.hs:(127,1)-(151,49) 508      17184    0.0    0.0     1.1    0.6
       getShortestClauseViaActivity.checkClause     CDCL.Decisionalalgorithm src\CDCL\Decisionalalgorithm.hs:143:11-93        509      17109    0.0    0.0     0.9    0.5
        checkClauseForLiteral                       CDCL.Decisionalalgorithm src\CDCL\Decisionalalgorithm.hs:(156,1)-(159,35) 510     201332    0.5    0.3     0.9    0.5
         negateLiteralValue                         CDCL.Types               src\CDCL\Types.hs:161:1-37                       548     190542    0.0    0.1     0.0    0.1
         ==                                         CDCL.Types               src\CDCL\Types.hs:89:21-22                       547          0    0.4    0.0     0.4    0.0
        getClauseFromReducedClauseAndOGClause       CDCL.Types               src\CDCL\Types.hs:205:1-48                       546      17109    0.0    0.0     0.0    0.0
       getShortestClauseViaActivity.headLen         CDCL.Decisionalalgorithm src\CDCL\Decisionalalgorithm.hs:145:11-80        553       6569    0.0    0.0     0.0    0.0
        getClauseFromReducedClauseAndOGClause       CDCL.Types               src\CDCL\Types.hs:205:1-48                       554       6569    0.0    0.0     0.0    0.0
       getShortestClauseViaActivity.xsLen           CDCL.Decisionalalgorithm src\CDCL\Decisionalalgorithm.hs:144:11-67        551       6569    0.0    0.0     0.0    0.0
        getClauseFromReducedClauseAndOGClause       CDCL.Types               src\CDCL\Types.hs:205:1-48                       552       6569    0.0    0.0     0.0    0.0
       getShortestClauseViaActivity.filterClause    CDCL.Decisionalalgorithm src\CDCL\Decisionalalgorithm.hs:146:11-145       555       6487    0.2    0.1     0.2    0.1
        getShortestClauseViaActivity.filterClause.\ CDCL.Decisionalalgorithm src\CDCL\Decisionalalgorithm.hs:146:40-141       556      33693    0.0    0.0     0.0    0.0
         getClauseFromReducedClauseAndOGClause      CDCL.Types               src\CDCL\Types.hs:205:1-48                       557      40129    0.0    0.0     0.0    0.0
      getClauseListFromTriTuple                     CDCL.Algorithm           src\CDCL\Algorithm.hs:283:1-39                   507         75    0.0    0.0     0.0    0.0
     getClauseListFromTriTuple                      CDCL.Algorithm           src\CDCL\Algorithm.hs:283:1-39                   495         75    0.0    0.0     0.0    0.0
     cdcl'.newLvl                                   CDCL.Algorithm           src\CDCL\Algorithm.hs:204:11-42                  607         74    0.0    0.0     0.0    0.0
      increaseLvl                                   CDCL.Types               src\CDCL\Types.hs:145:1-37                       608         74    0.0    0.0     0.0    0.0
     cdcl'.updateMapViaDecision                     CDCL.Algorithm           src\CDCL\Algorithm.hs:212:11-90                  620         74    0.0    0.0     0.0    0.0
      pushToMappedTupleList                         CDCL.MapLogic            src\CDCL\MapLogic.hs:(28,1)-(34,58)              621         74    0.0    0.0     0.0    0.0
       pushToMappedTupleList.f                      CDCL.MapLogic            src\CDCL\MapLogic.hs:32:11-34                    622         74    0.0    0.0     0.0    0.0
     cdcl'.analyzed                                 CDCL.Algorithm           src\CDCL\Algorithm.hs:149:13-82                  604         59    0.0    0.0     0.9    1.2
      analyzeConflict                               CDCL.Conflict            src\CDCL\Conflict.hs:(30,1)-(37,39)              605         59    0.0    0.0     0.9    1.2
       analyzeConflict.newCl                        CDCL.Conflict            src\CDCL\Conflict.hs:37:11-39                    660         59    0.0    0.0     0.5    0.1
        addClause                                   CDCL.Conflict            src\CDCL\Conflict.hs:(69,1)-(74,49)              661         59    0.0    0.0     0.5    0.1
         addClause.nubCl                            CDCL.Conflict            src\CDCL\Conflict.hs:72:11-27                    663         59    0.0    0.0     0.2    0.1
          rmdups                                    CDCL.Conflict            src\CDCL\Conflict.hs:(20,1)-(24,39)              664         59    0.0    0.0     0.2    0.1
           rmdups.rmdups'                           CDCL.Conflict            src\CDCL\Conflict.hs:(21,3)-(24,39)              665       3762    0.2    0.1     0.2    0.1
         addClause.updated                          CDCL.Conflict            src\CDCL\Conflict.hs:73:11-25                    662         59    0.0    0.0     0.0    0.0
         addClause.updatedAMap                      CDCL.Conflict            src\CDCL\Conflict.hs:74:11-49                    670         58    0.0    0.0     0.4    0.0
          updateActivity                            CDCL.Decisionalalgorithm src\CDCL\Decisionalalgorithm.hs:(42,1)-(52,79)   671       3708    0.0    0.0     0.4    0.0
           updateActivity.updatedMap                CDCL.Decisionalalgorithm src\CDCL\Decisionalalgorithm.hs:46:36-87         675       3650    0.0    0.0     0.2    0.0
            increaseActivity                        CDCL.Types               src\CDCL\Types.hs:169:1-48                       677       3650    0.0    0.0     0.0    0.0
            compare                                 CDCL.Types               src\CDCL\Types.hs:89:25-27                       676          0    0.2    0.0     0.2    0.0
           updateActivity.xValue                    CDCL.Decisionalalgorithm src\CDCL\Decisionalalgorithm.hs:52:11-79         672       3650    0.0    0.0     0.0    0.0
            getLiteralValue                         CDCL.Types               src\CDCL\Types.hs:157:1-27                       673       3650    0.0    0.0     0.0    0.0
            negateLiteralValue                      CDCL.Types               src\CDCL\Types.hs:161:1-37                       678         54    0.0    0.0     0.0    0.0
           compare                                  CDCL.Types               src\CDCL\Types.hs:89:25-27                       674          0    0.2    0.0     0.2    0.0
       analyzeConflict.reason                       CDCL.Conflict            src\CDCL\Conflict.hs:35:11-49                    633         59    0.0    0.0     0.4    1.1
        calcReason                                  CDCL.Conflict            src\CDCL\Conflict.hs:(46,1)-(53,42)              634         59    0.0    0.0     0.4    1.1
         calcReason.associated                      CDCL.Conflict            src\CDCL\Conflict.hs:51:11-41                    636         59    0.0    0.0     0.0    0.0
         calcReason.calc                            CDCL.Conflict            src\CDCL\Conflict.hs:53:11-42                    639         59    0.0    0.0     0.4    1.1
          calcReason'                               CDCL.Conflict            src\CDCL\Conflict.hs:(57,1)-(64,45)              640       1911    0.0    0.0     0.4    1.1
           calcReason'.lastVal                      CDCL.Conflict            src\CDCL\Conflict.hs:60:11-28                    651       1852    0.0    0.0     0.0    0.0
           calcReason'.reason                       CDCL.Conflict            src\CDCL\Conflict.hs:63:11-42                    653       1852    0.0    0.0     0.0    0.0
            getReason                               CDCL.Types               src\CDCL\Types.hs:197:1-24                       654       1852    0.0    0.0     0.0    0.0
           calcReason'.reducedTcl                   CDCL.Conflict            src\CDCL\Conflict.hs:61:11-31                    641       1852    0.0    0.1     0.0    0.1
           calcReason'.unionCl                      CDCL.Conflict            src\CDCL\Conflict.hs:64:11-45                    642       1852    0.0    0.0     0.4    1.1
            unionClause                             CDCL.Conflict            src\CDCL\Conflict.hs:(80,1)-(81,24)              643       1852    0.0    0.0     0.4    1.1
             removeLiteral                          CDCL.Conflict            src\CDCL\Conflict.hs:(86,1)-(89,41)              648      78118    0.0    0.2     0.0    0.3
              negateLiteralValue                    CDCL.Types               src\CDCL\Types.hs:161:1-37                       652      75145    0.0    0.0     0.0    0.0
             unionClause.list                       CDCL.Conflict            src\CDCL\Conflict.hs:80:29-50                    644       1852    0.4    0.8     0.4    0.8
           calcReason'.var                          CDCL.Conflict            src\CDCL\Conflict.hs:62:11-33                    650       1852    0.0    0.0     0.0    0.0
         calcReason.x                               CDCL.Conflict            src\CDCL\Conflict.hs:52:11-37                    638         59    0.0    0.0     0.0    0.0
         getLevel                                   CDCL.Types               src\CDCL\Types.hs:153:1-22                       635         59    0.0    0.0     0.0    0.0
       decreaseLvl                                  CDCL.Types               src\CDCL\Types.hs:149:1-37                       609         59    0.0    0.0     0.0    0.0
       getLevel                                     CDCL.Types               src\CDCL\Types.hs:153:1-22                       606         59    0.0    0.0     0.0    0.0
       analyzeConflict.updatedMtl                   CDCL.Conflict            src\CDCL\Conflict.hs:36:11-40                    613         58    0.0    0.0     0.0    0.0
     cdcl'.empty                                    CDCL.Algorithm           src\CDCL\Algorithm.hs:148:13-49                  645         59    0.0    0.0     0.0    0.0
      getEmptyClause                                CDCL.Types               src\CDCL\Types.hs:193:1-26                       646         59    0.0    0.0     0.0    0.0
     getActivityMapFromAnalyze                      CDCL.Algorithm           src\CDCL\Algorithm.hs:311:1-42                   669         58    0.0    0.0     0.0    0.0
     getMappedTupleListFromAnalyze                  CDCL.Algorithm           src\CDCL\Algorithm.hs:303:1-46                   679         57    0.0    0.0     0.0    0.0
     makeTupleClauseListFromAnalyze                 CDCL.Algorithm           src\CDCL\Algorithm.hs:307:1-72                   611          0    0.0    0.0     0.0    0.0
      getMappedTupleListFromAnalyze                 CDCL.Algorithm           src\CDCL\Algorithm.hs:303:1-46                   612        116    0.0    0.0     0.0    0.0
    cdcl.aMap                                       CDCL.Algorithm           src\CDCL\Algorithm.hs:78:11-58                   525          1    0.0    0.0     0.2    0.0
     initialActivity                                CDCL.Decisionalalgorithm src\CDCL\Decisionalalgorithm.hs:(32,1)-(35,83)   526       1275    0.0    0.0     0.2    0.0
      initialActivity.updated                       CDCL.Decisionalalgorithm src\CDCL\Decisionalalgorithm.hs:35:11-83         527       1275    0.0    0.0     0.2    0.0
       updateActivity                               CDCL.Decisionalalgorithm src\CDCL\Decisionalalgorithm.hs:(42,1)-(52,79)   529       3914    0.2    0.0     0.2    0.0
        updateActivity.xValue                       CDCL.Decisionalalgorithm src\CDCL\Decisionalalgorithm.hs:52:11-79         530       2639    0.0    0.0     0.0    0.0
         getLiteralValue                            CDCL.Types               src\CDCL\Types.hs:157:1-27                       531       2639    0.0    0.0     0.0    0.0
         negateLiteralValue                         CDCL.Types               src\CDCL\Types.hs:161:1-37                       536       2520    0.0    0.0     0.0    0.0
        updateActivity.updatedMap                   CDCL.Decisionalalgorithm src\CDCL\Decisionalalgorithm.hs:46:36-87         537       2429    0.0    0.0     0.0    0.0
         increaseActivity                           CDCL.Types               src\CDCL\Types.hs:169:1-48                       539       2429    0.0    0.0     0.0    0.0
        updateActivity.updatedMap                   CDCL.Decisionalalgorithm src\CDCL\Decisionalalgorithm.hs:50:40-87         532        210    0.0    0.0     0.0    0.0
       getClauseFromReducedClauseAndOGClause        CDCL.Types               src\CDCL\Types.hs:205:1-48                       528       1275    0.0    0.0     0.0    0.0
    cdcl.checked                                    CDCL.Algorithm           src\CDCL\Algorithm.hs:76:11-34                   430          1    0.0    0.0     0.0    0.0
    cdcl.transformedList                            CDCL.Algorithm           src\CDCL\Algorithm.hs:77:11-53                   437          1    0.0    0.0     0.0    0.0
     transformClauseList                            CDCL.Types               src\CDCL\Types.hs:(177,1)-(179,64)               438       1275    0.0    0.0     0.0    0.0
      transformClause                               CDCL.Types               src\CDCL\Types.hs:(182,1)-(184,55)               448       2639    0.0    0.0     0.0    0.0
   show                                             CDCL.Types               src\CDCL\Types.hs:(37,5)-(49,131)                698          1    0.0    0.0     0.0    0.0
    showsPrec                                       CDCL.Types               src\CDCL\Types.hs:73:15-18                       700        208    0.0    0.0     0.0    0.0
    showsPrec                                       CDCL.Types               src\CDCL\Types.hs:89:15-18                       699        208    0.0    0.0     0.0    0.0
   timeIt                                           System.TimeIt            System\TimeIt.hs:8:1-31                          426          1    0.0    0.0     0.0    0.0
    timeItNamed                                     System.TimeIt            System\TimeIt.hs:(24,1)-(27,12)                  427          1    0.0    0.0     0.0    0.0
     timeItT                                        System.TimeIt            System\TimeIt.hs:(32,1)-(38,17)                  428          1    0.0    0.0     0.0    0.0
      timeItT.t                                     System.TimeIt            System\TimeIt.hs:37:9-40                         704          1    0.0    0.0     0.0    0.0
