cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0215f5ddf693fdf295652395390b5cbf8b90a6c0501e153dc2aa9b5aa5a52f7c

name:           CDCL
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/CDCL#readme>
homepage:       https://github.com/githubuser/CDCL#readme
bug-reports:    https://github.com/githubuser/CDCL/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/CDCL

library
  exposed-modules:
      Algorithm
      Types
      Unitpropagation
  other-modules:
      Paths_CDCL
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable CDCL-exe
  main-is: Main.hs
  other-modules:
      Paths_CDCL
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      CDCL
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite CDCL-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      AlgorithmSpec
      Paths_CDCL
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      CDCL
    , QuickCheck
    , base >=4.7 && <5
    , hspec
  default-language: Haskell2010
