cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 605e854033fb08b9c42b2a51cb8fc9b7a16aa3f8350193555f35c3c4c5971930

name:           CDCL
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/CDCL#readme>
homepage:       https://github.com/githubuser/CDCL#readme
bug-reports:    https://github.com/githubuser/CDCL/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/CDCL

library
  exposed-modules:
      CDCL.Algorithm
      CDCL.Decisionalalgorithm
      CDCL.Types
      CDCL.Unitpropagation
      CDCL.UPcdcl
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
  if false
    other-modules:
        Paths_CDCL
  default-language: Haskell2010

executable CDCL-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      CDCL
    , base >=4.7 && <5
    , containers
  if false
    other-modules:
        Paths_CDCL
  default-language: Haskell2010

test-suite CDCL-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      AlgorithmSpec
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      CDCL
    , QuickCheck
    , base >=4.7 && <5
    , containers
    , hspec
  if false
    other-modules:
        Paths_CDCL
  default-language: Haskell2010
