	Tue May 25 15:45 2021 Time and Allocation Profiling Report  (Final)

	   CDCL-exe.EXE +RTS -N -p -RTS

	total time  =        0.41 secs   (1506 ticks @ 1000 us, 8 processors)
	total alloc = 11,116,152,992 bytes  (excludes profiling overheads)

COST CENTRE             MODULE                   SRC                                             %time %alloc

==                      CDCL.Types               src\CDCL\Types.hs:69:21-22                       22.4    0.0
filterK                 CDCL.Decisionalalgorithm src\CDCL\Decisionalalgorithm.hs:26:1-50          13.3    1.0
unitSubsumption.checked CDCL.Unitpropagation     src\CDCL\Unitpropagation.hs:59:11-44             12.5    0.0
unitResolution.checked  CDCL.Unitpropagation     src\CDCL\Unitpropagation.hs:72:11-44             10.4    0.0
filterK.\               CDCL.Decisionalalgorithm src\CDCL\Decisionalalgorithm.hs:26:42-49          6.0    0.0
unitResolution          CDCL.Unitpropagation     src\CDCL\Unitpropagation.hs:(67,1)-(74,23)        5.9   27.8
unitSubsumption         CDCL.Unitpropagation     src\CDCL\Unitpropagation.hs:(55,1)-(61,24)        5.6   26.8
unitResolution.list     CDCL.Unitpropagation     src\CDCL\Unitpropagation.hs:69:23-60              3.9   16.1
unitSubsumption.val     CDCL.Unitpropagation     src\CDCL\Unitpropagation.hs:58:11-107             3.6    0.0
searchTuple             CDCL.Algorithm           src\CDCL\Algorithm.hs:(140,1)-(146,27)            2.9    9.5
unitResolution.val      CDCL.Unitpropagation     src\CDCL\Unitpropagation.hs:71:11-108             2.8    0.0
negateVariableValue     CDCL.Types               src\CDCL\Types.hs:141:1-48                        1.8    5.7
getHighestActivity'     CDCL.Decisionalalgorithm src\CDCL\Decisionalalgorithm.hs:(88,1)-(97,33)    1.3    1.8
unionClause.list        CDCL.Conflict            src\CDCL\Conflict.hs:68:29-51                     0.5    2.9
unitPropagation         CDCL.Unitpropagation     src\CDCL\Unitpropagation.hs:(30,1)-(39,73)        0.3    1.7


                                                                                                                                                   individual      inherited
COST CENTRE                                           MODULE                   SRC                                              no.     entries  %time %alloc   %time %alloc

MAIN                                                  MAIN                     <built-in>                                       205          0    0.0    0.0   100.0  100.0
 CAF                                                  GHC.IO.FD                <entire-module>                                  399          0    0.0    0.0     0.0    0.0
 CAF                                                  GHC.Conc.Windows         <entire-module>                                  377          0    0.0    0.0     0.0    0.0
 CAF                                                  Text.Read.Lex            <entire-module>                                  374          0    0.0    0.0     0.0    0.0
 CAF                                                  GHC.IO.Handle.Text       <entire-module>                                  341          0    0.0    0.0     0.0    0.0
 CAF                                                  GHC.IO.Handle.FD         <entire-module>                                  339          0    0.0    0.0     0.0    0.0
 CAF                                                  GHC.IO.Encoding.CodePage <entire-module>                                  330          0    0.0    0.0     0.0    0.0
 CAF                                                  GHC.IO.Encoding          <entire-module>                                  329          0    0.0    0.0     0.0    0.0
 CAF:$fEqActivity2                                    CDCL.Types               <no location info>                               228          0    0.0    0.0     0.0    0.0
  ==                                                  CDCL.Types               src\CDCL\Types.hs:78:21-22                       497          1    0.0    0.0     0.0    0.0
 CAF:$fEqLevel2                                       CDCL.Types               <no location info>                               259          0    0.0    0.0     0.0    0.0
  ==                                                  CDCL.Types               src\CDCL\Types.hs:74:21-22                       584          1    0.0    0.0     0.0    0.0
 CAF:$fEqPeriod2                                      CDCL.Types               <no location info>                               237          0    0.0    0.0     0.0    0.0
  ==                                                  CDCL.Types               src\CDCL\Types.hs:82:15-16                       555          1    0.0    0.0     0.0    0.0
 CAF:$fEqVariable1                                    CDCL.Types               <no location info>                               247          0    0.0    0.0     0.0    0.0
  /=                                                  CDCL.Types               src\CDCL\Types.hs:69:21-22                       540          1    0.0    0.0     0.0    0.0
 CAF:$fEqVariable2                                    CDCL.Types               <no location info>                               246          0    0.0    0.0     0.0    0.0
  ==                                                  CDCL.Types               src\CDCL\Types.hs:69:21-22                       450          1    0.0    0.0     0.0    0.0
 CAF:$fOrdActivity4                                   CDCL.Types               <no location info>                               233          0    0.0    0.0     0.0    0.0
  >                                                   CDCL.Types               src\CDCL\Types.hs:78:25-27                       468          1    0.0    0.0     0.0    0.0
 CAF:$fOrdLevel7                                      CDCL.Types               <no location info>                               262          0    0.0    0.0     0.0    0.0
  compare                                             CDCL.Types               src\CDCL\Types.hs:74:25-27                       606          1    0.0    0.0     0.0    0.0
 CAF:$fOrdVariable7                                   CDCL.Types               <no location info>                               248          0    0.0    0.0     0.0    0.0
  compare                                             CDCL.Types               src\CDCL\Types.hs:69:25-27                       484          1    0.0    0.0     0.0    0.0
 CAF:$fShowBoolVal6                                   CDCL.Types               <no location info>                               240          0    0.0    0.0     0.0    0.0
 CAF:$fShowBoolVal9                                   CDCL.Types               <no location info>                               239          0    0.0    0.0     0.0    0.0
 CAF:$fShowCDCLResult4                                CDCL.Types               <no location info>                               242          0    0.0    0.0     0.0    0.0
 CAF:$fShowCDCLResult7                                CDCL.Types               <no location info>                               258          0    0.0    0.0     0.0    0.0
 CAF:$fShowLevel2                                     CDCL.Types               <no location info>                               257          0    0.0    0.0     0.0    0.0
 CAF:$fShowReason3                                    CDCL.Types               <no location info>                               245          0    0.0    0.0     0.0    0.0
 CAF:$fShowReason6                                    CDCL.Types               <no location info>                               244          0    0.0    0.0     0.0    0.0
 CAF:cdcl1                                            CDCL.Algorithm           <no location info>                               275          0    0.0    0.0     0.0    0.0
  cdcl                                                CDCL.Algorithm           src\CDCL\Algorithm.hs:(51,1)-(53,58)             423          0    0.0    0.0     0.0    0.0
 CAF:cdcl3                                            CDCL.Algorithm           <no location info>                               270          0    0.0    0.0     0.0    0.0
  hardCoded                                           CDCL.Algorithm           src\CDCL\Algorithm.hs:42:1-21                    559          1    0.0    0.0     0.0    0.0
 CAF:deleteLvl                                        CDCL.MapLogic            src\CDCL\MapLogic.hs:39:1-9                      286          0    0.0    0.0     0.0    0.0
  deleteLvl                                           CDCL.MapLogic            src\CDCL\MapLogic.hs:39:1-22                     597          1    0.0    0.0     0.0    0.0
 CAF:halveActivityMap                                 CDCL.Decisionalalgorithm src\CDCL\Decisionalalgorithm.hs:59:1-16          284          0    0.0    0.0     0.0    0.0
  halveActivityMap                                    CDCL.Decisionalalgorithm src\CDCL\Decisionalalgorithm.hs:59:1-52          656          1    0.0    0.0     0.0    0.0
 CAF:halveActivityMap1                                CDCL.Decisionalalgorithm <no location info>                               283          0    0.0    0.0     0.0    0.0
  halveActivityMap                                    CDCL.Decisionalalgorithm src\CDCL\Decisionalalgorithm.hs:59:1-52          658          0    0.0    0.0     0.0    0.0
 CAF:lvl2_r9eC                                        CDCL.CDCLFilereader      <no location info>                               215          0    0.0    0.0     0.0    0.0
  createIntegerList                                   CDCL.CDCLFilereader      src\CDCL\CDCLFilereader.hs:(60,1)-(66,28)        435          0    0.0    0.0     0.0    0.0
   createIntegerList.m                                CDCL.CDCLFilereader      src\CDCL\CDCLFilereader.hs:63:11-37              436          0    0.0    0.0     0.0    0.0
 CAF:main1                                            Main                     <no location info>                               213          0    0.0    0.0     0.0    0.0
  main                                                Main                     app\Main.hs:(9,1)-(12,31)                        410          1    0.0    0.0     0.0    0.0
   readCdclFile                                       CDCL.CDCLFilereader      src\CDCL\CDCLFilereader.hs:(9,1)-(17,17)         411          1    0.0    0.0     0.0    0.0
 CAF:main2                                            Main                     <no location info>                               212          0    0.0    0.0     0.0    0.0
 CAF:makeTupleClauseListFromAnalyze_r4lA              CDCL.Algorithm           src\CDCL\Algorithm.hs:174:1-30                   274          0    0.0    0.0     0.0    0.0
  makeTupleClauseListFromAnalyze                      CDCL.Algorithm           src\CDCL\Algorithm.hs:174:1-72                   593          1    0.0    0.0     0.0    0.0
 CAF:startBoundary                                    CDCL.Algorithm           src\CDCL\Algorithm.hs:43:1-13                    271          0    0.0    0.0     0.0    0.0
  startBoundary                                       CDCL.Algorithm           src\CDCL\Algorithm.hs:43:1-18                    424          1    0.0    0.0     0.0    0.0
 main                                                 Main                     app\Main.hs:(9,1)-(12,31)                        412          0    0.0    0.0   100.0  100.0
  readCdclFile                                        CDCL.CDCLFilereader      src\CDCL\CDCLFilereader.hs:(9,1)-(17,17)         413          0    0.0    0.0   100.0  100.0
   loopCheck                                          CDCL.CDCLFilereader      src\CDCL\CDCLFilereader.hs:(26,1)-(38,34)        414          8    0.0    0.0   100.0  100.0
    loopCheck'                                        CDCL.CDCLFilereader      src\CDCL\CDCLFilereader.hs:(41,1)-(57,47)        416        431    0.0    0.1   100.0  100.0
     checkComment                                     CDCL.CDCLFilereader      src\CDCL\CDCLFilereader.hs:20:1-25               417        430    0.0    0.0     0.0    0.0
     loopCheck'.list                                  CDCL.CDCLFilereader      src\CDCL\CDCLFilereader.hs:56:17-48              431        430    0.0    0.0     0.0    0.1
      createIntegerList                               CDCL.CDCLFilereader      src\CDCL\CDCLFilereader.hs:(60,1)-(66,28)        432       1720    0.0    0.0     0.0    0.1
       createIntegerList.m                            CDCL.CDCLFilereader      src\CDCL\CDCLFilereader.hs:63:11-37              434       1720    0.0    0.1     0.0    0.1
       createIntegerList.lastList                     CDCL.CDCLFilereader      src\CDCL\CDCLFilereader.hs:64:11-35              437       1290    0.0    0.0     0.0    0.0
     loopCheck'.word                                  CDCL.CDCLFilereader      src\CDCL\CDCLFilereader.hs:55:17-50              433        430    0.0    0.0     0.0    0.0
     cdcl                                             CDCL.Algorithm           src\CDCL\Algorithm.hs:(51,1)-(53,58)             419          1    0.0    0.0   100.0   99.9
      cdcl'                                           CDCL.Algorithm           src\CDCL\Algorithm.hs:(64,1)-(96,38)             422       2442    0.0    0.0   100.0   99.9
       calculateClauseList                            CDCL.Algorithm           src\CDCL\Algorithm.hs:(101,1)-(106,30)           445     116576    0.0    0.0    51.9   62.5
        calculateClauseList.reso                      CDCL.Algorithm           src\CDCL\Algorithm.hs:105:11-38                  533     116576    0.0    0.0    26.2   39.5
         unitResolution                               CDCL.Unitpropagation     src\CDCL\Unitpropagation.hs:(67,1)-(74,23)       534   28794379    4.6   21.8    26.2   39.5
          unitResolution.checked                      CDCL.Unitpropagation     src\CDCL\Unitpropagation.hs:72:11-44             535   28677803    8.8    0.0    14.5    0.0
           ==                                         CDCL.Types               src\CDCL\Types.hs:69:21-22                       536          0    5.7    0.0     5.7    0.0
          unitResolution.val                          CDCL.Unitpropagation     src\CDCL\Unitpropagation.hs:71:11-108            537   28328761    2.2    0.0     2.5    2.0
           ==                                         CDCL.Types               src\CDCL\Types.hs:53:21-22                       538   28328761    0.0    0.0     0.0    0.0
           negateVariableValue                        CDCL.Types               src\CDCL\Types.hs:141:1-48                       560   13861307    0.3    2.0     0.3    2.0
          unitResolution.list                         CDCL.Unitpropagation     src\CDCL\Unitpropagation.hs:69:23-60             539    2302727    3.9   15.7     4.6   15.7
           /=                                         CDCL.Types               src\CDCL\Types.hs:69:21-22                       541          0    0.7    0.0     0.7    0.0
        calculateClauseList.sub                       CDCL.Algorithm           src\CDCL\Algorithm.hs:104:11-37                  447     116576    0.0    0.0    25.7   23.0
         unitSubsumption                              CDCL.Unitpropagation     src\CDCL\Unitpropagation.hs:(55,1)-(61,24)       448   29656011    4.4   20.8    25.7   23.0
          unitSubsumption.checked                     CDCL.Unitpropagation     src\CDCL\Unitpropagation.hs:59:11-44             449   29539435   10.4    0.0    17.5    0.0
           ==                                         CDCL.Types               src\CDCL\Types.hs:69:21-22                       451          0    7.1    0.0     7.1    0.0
          unitSubsumption.val                         CDCL.Unitpropagation     src\CDCL\Unitpropagation.hs:58:11-107            452   29190393    3.1    0.0     3.8    2.1
           ==                                         CDCL.Types               src\CDCL\Types.hs:53:21-22                       453   29190393    0.0    0.0     0.0    0.0
           negateVariableValue                        CDCL.Types               src\CDCL\Types.hs:141:1-48                       532   14877322    0.7    2.1     0.7    2.1
       initialActivity                                CDCL.Decisionalalgorithm src\CDCL\Decisionalalgorithm.hs:(34,1)-(37,49)   661       6450    0.0    0.0     0.5    0.1
        initialActivity.updated                       CDCL.Decisionalalgorithm src\CDCL\Decisionalalgorithm.hs:37:11-49         662       6450    0.0    0.0     0.5    0.1
         updateActivity                               CDCL.Decisionalalgorithm src\CDCL\Decisionalalgorithm.hs:(44,1)-(55,53)   663      25800    0.0    0.0     0.5    0.1
          updateActivity.activityMap                  CDCL.Decisionalalgorithm src\CDCL\Decisionalalgorithm.hs:53:11-43         666      19350    0.0    0.0     0.4    0.0
           filterK                                    CDCL.Decisionalalgorithm src\CDCL\Decisionalalgorithm.hs:26:1-50          667      19350    0.1    0.0     0.4    0.0
            filterK.\                                 CDCL.Decisionalalgorithm src\CDCL\Decisionalalgorithm.hs:26:42-49         670    1787295    0.1    0.0     0.3    0.0
             ==                                       CDCL.Types               src\CDCL\Types.hs:69:21-22                       671          0    0.2    0.0     0.2    0.0
          updateActivity.xValue                       CDCL.Decisionalalgorithm src\CDCL\Decisionalalgorithm.hs:52:11-81         664      19350    0.0    0.0     0.0    0.0
           getVariableValue                           CDCL.Types               src\CDCL\Types.hs:137:1-33                       665      19350    0.0    0.0     0.0    0.0
           negateVariableValue                        CDCL.Types               src\CDCL\Types.hs:141:1-48                       669       9390    0.0    0.0     0.0    0.0
          updateActivity.updatedMap                   CDCL.Decisionalalgorithm src\CDCL\Decisionalalgorithm.hs:46:36-87         673      17850    0.1    0.0     0.1    0.0
           increaseActivity                           CDCL.Types               src\CDCL\Types.hs:149:1-48                       675      17850    0.0    0.0     0.0    0.0
          updateActivity.updatedMap                   CDCL.Decisionalalgorithm src\CDCL\Decisionalalgorithm.hs:49:31-78         668       1500    0.0    0.0     0.0    0.0
       cdcl'.interpreted                              CDCL.Algorithm           src\CDCL\Algorithm.hs:81:11-50                   441       2427    0.0    0.0     5.2    9.7
        interpret                                     CDCL.Algorithm           src\CDCL\Algorithm.hs:(113,1)-(118,68)           442     294503    0.0    0.0     5.2    9.7
         ==                                           CDCL.Types               src\CDCL\Types.hs:65:21-22                       542     294487    0.0    0.0     0.0    0.0
         interpret.interpreted                        CDCL.Algorithm           src\CDCL\Algorithm.hs:118:11-68                  543     294487    0.0    0.0     5.2    9.7
          interpret'                                  CDCL.Algorithm           src\CDCL\Algorithm.hs:(126,1)-(135,62)           544     479784    0.2    0.2     5.2    9.7
           ==                                         CDCL.Types               src\CDCL\Types.hs:53:21-22                       552    1599052    0.0    0.0     0.0    0.0
           interpret'.formelValue                     CDCL.Algorithm           src\CDCL\Algorithm.hs:133:15-51                  550     479784    0.1    0.0     0.1    0.0
            getVariableValue                          CDCL.Types               src\CDCL\Types.hs:137:1-33                       551     479784    0.0    0.0     0.0    0.0
           interpret'.tupelValue                      CDCL.Algorithm           src\CDCL\Algorithm.hs:135:15-62                  545     479784    0.1    0.0     4.8    9.5
            searchTuple                               CDCL.Algorithm           src\CDCL\Algorithm.hs:(140,1)-(146,27)           546   21885882    2.9    9.5     4.7    9.5
             searchTuple.tuple                        CDCL.Algorithm           src\CDCL\Algorithm.hs:144:11-24                  548   21885882    1.0    0.0     1.0    0.0
             ==                                       CDCL.Types               src\CDCL\Types.hs:69:21-22                       547          0    0.8    0.0     0.8    0.0
           interpret'.varValue                        CDCL.Algorithm           src\CDCL\Algorithm.hs:134:15-87                  549     479784    0.1    0.0     0.1    0.0
            negateVariableValue                       CDCL.Types               src\CDCL\Types.hs:141:1-48                       553     211018    0.1    0.0     0.1    0.0
         getNOK                                       CDCL.Types               src\CDCL\Types.hs:(170,1)-(171,16)               583     293234    0.0    0.0     0.0    0.0
       cdcl'.res                                      CDCL.Algorithm           src\CDCL\Algorithm.hs:78:11-64                   425       2427    0.0    0.0    12.4   17.7
        unitPropagation                               CDCL.Unitpropagation     src\CDCL\Unitpropagation.hs:(30,1)-(39,73)       426      55944    0.3    1.7    12.4   17.7
         unitPropagation.unitClause                   CDCL.Unitpropagation     src\CDCL\Unitpropagation.hs:33:11-42             427      55943    0.0    0.0     0.8    0.9
          getUnitClause                               CDCL.Unitpropagation     src\CDCL\Unitpropagation.hs:(43,1)-(46,25)       428    4378538    0.3    0.9     0.8    0.9
           getUnitClause.listLength                   CDCL.Unitpropagation     src\CDCL\Unitpropagation.hs:43:35-66             429    4376112    0.5    0.0     0.5    0.0
         unitPropagation.calcTuple                    CDCL.Unitpropagation     src\CDCL\Unitpropagation.hs:34:11-50             567      53517    0.0    0.0     0.0    0.0
          setVariable                                 CDCL.Unitpropagation     src\CDCL\Unitpropagation.hs:(50,1)-(51,78)       568      53517    0.0    0.0     0.0    0.0
           getVariableValue                           CDCL.Types               src\CDCL\Types.hs:137:1-33                       569      53517    0.0    0.0     0.0    0.0
           negateVariableValue                        CDCL.Types               src\CDCL\Types.hs:141:1-48                       571      26649    0.0    0.0     0.0    0.0
         unitPropagation.resolutionC                  CDCL.Unitpropagation     src\CDCL\Unitpropagation.hs:39:11-73             572      53517    0.0    0.0     4.8    7.0
          unitResolution                              CDCL.Unitpropagation     src\CDCL\Unitpropagation.hs:(67,1)-(74,23)       573    8217063    1.3    6.0     4.8    7.0
           unitResolution.checked                     CDCL.Unitpropagation     src\CDCL\Unitpropagation.hs:72:11-44             574    8163546    1.6    0.0     2.5    0.0
            ==                                        CDCL.Types               src\CDCL\Types.hs:69:21-22                       575          0    0.9    0.0     0.9    0.0
           unitResolution.val                         CDCL.Unitpropagation     src\CDCL\Unitpropagation.hs:71:11-108            576    7961295    0.6    0.0     0.9    0.6
            ==                                        CDCL.Types               src\CDCL\Types.hs:53:21-22                       577    7961295    0.0    0.0     0.0    0.0
            negateVariableValue                       CDCL.Types               src\CDCL\Types.hs:141:1-48                       582    4033027    0.3    0.6     0.3    0.6
           unitResolution.list                        CDCL.Unitpropagation     src\CDCL\Unitpropagation.hs:69:23-60             578     245655    0.1    0.4     0.1    0.4
         unitPropagation.subsumptionC                 CDCL.Unitpropagation     src\CDCL\Unitpropagation.hs:38:11-68             561      53517    0.0    0.0     5.6    6.5
          unitSubsumption                             CDCL.Unitpropagation     src\CDCL\Unitpropagation.hs:(55,1)-(61,24)       562    8511585    1.2    5.9     5.6    6.5
           unitSubsumption.checked                    CDCL.Unitpropagation     src\CDCL\Unitpropagation.hs:59:11-44             563    8458068    2.1    0.0     3.8    0.0
            ==                                        CDCL.Types               src\CDCL\Types.hs:69:21-22                       564          0    1.7    0.0     1.7    0.0
           unitSubsumption.val                        CDCL.Unitpropagation     src\CDCL\Unitpropagation.hs:58:11-107            565    8255817    0.5    0.0     0.7    0.6
            ==                                        CDCL.Types               src\CDCL\Types.hs:53:21-22                       566    8255817    0.0    0.0     0.0    0.0
            negateVariableValue                       CDCL.Types               src\CDCL\Types.hs:141:1-48                       570    4076213    0.1    0.6     0.1    0.6
         unitPropagation.updatedMap                   CDCL.Unitpropagation     src\CDCL\Unitpropagation.hs:37:11-74             600      53517    0.0    0.0     0.9    1.5
          pushToMappedTupleList                       CDCL.MapLogic            src\CDCL\MapLogic.hs:(29,1)-(35,58)              601      53517    0.2    0.1     0.9    1.5
           pushToMappedTupleList.check                CDCL.MapLogic            src\CDCL\MapLogic.hs:34:11-70                    610      53517    0.3    0.4     0.4    0.4
            ==                                        CDCL.Types               src\CDCL\Types.hs:69:21-22                       611          0    0.1    0.0     0.1    0.0
           pushToMappedTupleList.f                    CDCL.MapLogic            src\CDCL\MapLogic.hs:33:11-34                    602      53517    0.1    0.0     0.1    0.0
            compare                                   CDCL.Types               src\CDCL\Types.hs:74:25-27                       609          0    0.1    0.0     0.1    0.0
           pushToMappedTupleList.m                    CDCL.MapLogic            src\CDCL\MapLogic.hs:35:11-58                    613      53517    0.1    1.0     0.1    1.0
         unitPropagation.ogClause                     CDCL.Unitpropagation     src\CDCL\Unitpropagation.hs:36:11-44             637      53033    0.0    0.0     0.0    0.0
       cdcl'.tupleRes                                 CDCL.Algorithm           src\CDCL\Algorithm.hs:79:11-55                   438       2427    0.0    0.0     0.0    0.0
        getTupleClauseListFromTriTuple                CDCL.Algorithm           src\CDCL\Algorithm.hs:154:1-44                   439       2427    0.0    0.0     0.0    0.0
       cdcl'.updatedMap                               CDCL.Algorithm           src\CDCL\Algorithm.hs:80:11-57                   598       2427    0.0    0.0     0.0    0.0
        getMappedTupleListFromTriTuple                CDCL.Algorithm           src\CDCL\Algorithm.hs:158:1-44                   599       2427    0.0    0.0     0.0    0.0
       getNOK                                         CDCL.Types               src\CDCL\Types.hs:(170,1)-(171,16)               440       2427    0.0    0.0     0.0    0.0
       cdcl'.halvedActivity                           CDCL.Algorithm           src\CDCL\Algorithm.hs:84:11-107                  554       2383    0.0    0.0     0.0    0.0
        halveActivityMap                              CDCL.Decisionalalgorithm src\CDCL\Decisionalalgorithm.hs:59:1-52          657          0    0.0    0.0     0.0    0.0
         divideActivity                               CDCL.Types               src\CDCL\Types.hs:153:1-50                       660       7000    0.0    0.0     0.0    0.0
       cdcl'.periodUpdate                             CDCL.Algorithm           src\CDCL\Algorithm.hs:83:11-46                   557       2383    0.0    0.0     0.0    0.0
        decreasePeriod                                CDCL.Types               src\CDCL\Types.hs:183:1-42                       558       2383    0.0    0.0     0.0    0.0
       cdcl'.periodUpdate2                            CDCL.Algorithm           src\CDCL\Algorithm.hs:85:11-86                   580       2367    0.0    0.0     0.0    0.0
       getLevelFromAnalyze                            CDCL.Algorithm           src\CDCL\Algorithm.hs:162:1-36                   586       2299    0.0    0.0     0.0    0.0
       getClauseListFromAnalyze                       CDCL.Algorithm           src\CDCL\Algorithm.hs:166:1-41                   615       2298    0.0    0.0     0.0    0.0
       ==                                             CDCL.Types               src\CDCL\Types.hs:65:21-22                       443       1270    0.0    0.0     0.0    0.0
       cdcl'.assuredShortestClause                    CDCL.Algorithm           src\CDCL\Algorithm.hs:92:11-53                   508       1269    0.0    0.0     0.0    0.0
       cdcl'.decided                                  CDCL.Algorithm           src\CDCL\Algorithm.hs:94:11-100                  509       1269    0.0    0.0     0.0    0.0
        setVariableViaActivity                        CDCL.Decisionalalgorithm src\CDCL\Decisionalalgorithm.hs:(104,1)-(109,82) 510       1811    0.0    0.0     0.0    0.0
         negateVariableValue                          CDCL.Types               src\CDCL\Types.hs:141:1-48                       531       1836    0.0    0.0     0.0    0.0
       cdcl'.firstHighestActivityInClause             CDCL.Algorithm           src\CDCL\Algorithm.hs:93:11-112                  512       1269    0.0    0.0     0.1    0.0
        getHighestActivity                            CDCL.Decisionalalgorithm src\CDCL\Decisionalalgorithm.hs:(71,1)-(81,36)   513       2538    0.0    0.0     0.1    0.0
         getActivityValue                             CDCL.Types               src\CDCL\Types.hs:145:1-33                       514       2538    0.0    0.0     0.0    0.0
         getHighestActivity.firstVal                  CDCL.Decisionalalgorithm src\CDCL\Decisionalalgorithm.hs:75:11-29         515       1269    0.0    0.0     0.0    0.0
         getHighestActivity.foundAct                  CDCL.Decisionalalgorithm src\CDCL\Decisionalalgorithm.hs:78:11-44         516       1269    0.0    0.0     0.0    0.0
         getHighestActivity.highestValInClause        CDCL.Decisionalalgorithm src\CDCL\Decisionalalgorithm.hs:76:11-68         517       1269    0.0    0.0     0.1    0.0
          getHighestActivity'                         CDCL.Decisionalalgorithm src\CDCL\Decisionalalgorithm.hs:(88,1)-(97,33)   518       3864    0.0    0.0     0.1    0.0
           getHighestActivity'.actVal                 CDCL.Decisionalalgorithm src\CDCL\Decisionalalgorithm.hs:95:11-61         527       2595    0.0    0.0     0.0    0.0
           getHighestActivity'.activity               CDCL.Decisionalalgorithm src\CDCL\Decisionalalgorithm.hs:94:11-35         520       2595    0.0    0.0     0.1    0.0
            filterK                                   CDCL.Decisionalalgorithm src\CDCL\Decisionalalgorithm.hs:26:1-50          521       2595    0.0    0.0     0.1    0.0
             filterK.\                                CDCL.Decisionalalgorithm src\CDCL\Decisionalalgorithm.hs:26:42-49         522     259500    0.1    0.0     0.1    0.0
           getHighestActivity'.firstVal               CDCL.Decisionalalgorithm src\CDCL\Decisionalalgorithm.hs:92:11-29         529       2595    0.0    0.0     0.0    0.0
           getHighestActivity'.x                      CDCL.Decisionalalgorithm src\CDCL\Decisionalalgorithm.hs:93:11-76         524       2595    0.0    0.0     0.0    0.0
            getVariableValue                          CDCL.Types               src\CDCL\Types.hs:137:1-33                       525       2595    0.0    0.0     0.0    0.0
            negateVariableValue                       CDCL.Types               src\CDCL\Types.hs:141:1-48                       526       1337    0.0    0.0     0.0    0.0
       cdcl'.firstShortestCl                          CDCL.Algorithm           src\CDCL\Algorithm.hs:90:11-43                   454       1269    0.0    0.0     0.0    0.0
       cdcl'.highestActivity                          CDCL.Algorithm           src\CDCL\Algorithm.hs:88:11-113                  460       1269    0.0    0.0    28.2    4.0
        getHighestActivity                            CDCL.Decisionalalgorithm src\CDCL\Decisionalalgorithm.hs:(71,1)-(81,36)   462     368068    0.5    0.0    28.2    4.0
         getActivityValue                             CDCL.Types               src\CDCL\Types.hs:145:1-33                       463    2191454    0.0    0.0     0.0    0.0
         getHighestActivity.firstVal                  CDCL.Decisionalalgorithm src\CDCL\Decisionalalgorithm.hs:75:11-29         464     366799    0.0    0.0     0.0    0.0
         getHighestActivity.foundAct                  CDCL.Decisionalalgorithm src\CDCL\Decisionalalgorithm.hs:78:11-44         465     366799    0.0    0.0     0.0    0.0
         getHighestActivity.highestValInClause        CDCL.Decisionalalgorithm src\CDCL\Decisionalalgorithm.hs:76:11-68         466     366799    0.1    0.0    27.6    3.1
          getHighestActivity'                         CDCL.Decisionalalgorithm src\CDCL\Decisionalalgorithm.hs:(88,1)-(97,33)   467    1837987    1.3    1.8    27.5    3.1
           getHighestActivity'.actVal                 CDCL.Decisionalalgorithm src\CDCL\Decisionalalgorithm.hs:95:11-61         493    1471188    0.7    0.2     0.9    0.2
            compare                                   CDCL.Types               src\CDCL\Types.hs:69:25-27                       494          0    0.2    0.0     0.2    0.0
           getHighestActivity'.activity               CDCL.Decisionalalgorithm src\CDCL\Decisionalalgorithm.hs:94:11-35         470    1471188    0.2    0.0    24.7    1.0
            filterK                                   CDCL.Decisionalalgorithm src\CDCL\Decisionalalgorithm.hs:26:1-50          471    1471188   13.0    1.0    24.5    1.0
             filterK.\                                CDCL.Decisionalalgorithm src\CDCL\Decisionalalgorithm.hs:26:42-49         489  147118800    5.9    0.0    11.5    0.0
              ==                                      CDCL.Types               src\CDCL\Types.hs:69:21-22                       490          0    5.6    0.0     5.6    0.0
           getHighestActivity'.firstVal               CDCL.Decisionalalgorithm src\CDCL\Decisionalalgorithm.hs:92:11-29         495    1471188    0.2    0.0     0.2    0.0
           getHighestActivity'.x                      CDCL.Decisionalalgorithm src\CDCL\Decisionalalgorithm.hs:93:11-76         491    1471188    0.2    0.0     0.2    0.1
            getVariableValue                          CDCL.Types               src\CDCL\Types.hs:137:1-33                       492    1471188    0.0    0.0     0.0    0.0
            negateVariableValue                       CDCL.Types               src\CDCL\Types.hs:141:1-48                       496     740473    0.0    0.1     0.0    0.1
           >                                          CDCL.Types               src\CDCL\Types.hs:78:25-27                       469          0    0.1    0.0     0.1    0.0
         getHighestActivity.nubList                   CDCL.Decisionalalgorithm src\CDCL\Decisionalalgorithm.hs:79:11-51         499     364464    0.1    0.9     0.2    0.9
          ==                                          CDCL.Types               src\CDCL\Types.hs:69:21-22                       502          0    0.1    0.0     0.1    0.0
        getClauseListFromTriTuple                     CDCL.Algorithm           src\CDCL\Algorithm.hs:150:1-39                   461       1269    0.0    0.0     0.0    0.0
       cdcl'.list                                     CDCL.Algorithm           src\CDCL\Algorithm.hs:96:11-38                   446       1269    0.0    0.0     0.0    0.0
       cdcl'.newLvl                                   CDCL.Algorithm           src\CDCL\Algorithm.hs:87:11-42                   590       1269    0.0    0.0     0.0    0.0
        increaseLvl                                   CDCL.Types               src\CDCL\Types.hs:125:1-37                       591       1269    0.0    0.0     0.0    0.0
       cdcl'.shortestCl                               CDCL.Algorithm           src\CDCL\Algorithm.hs:89:11-102                  455       1269    0.0    0.0     0.5    0.6
        getShortestClauseViaActivity                  CDCL.Decisionalalgorithm src\CDCL\Decisionalalgorithm.hs:(115,1)-(129,49) 457     200130    0.0    0.0     0.5    0.6
         getShortestClauseViaActivity.checkClause     CDCL.Decisionalalgorithm src\CDCL\Decisionalalgorithm.hs:121:11-60        458     198878    0.1    0.0     0.3    0.2
          checkClauseForVariable                      CDCL.Decisionalalgorithm src\CDCL\Decisionalalgorithm.hs:(134,1)-(137,36) 459     494366    0.0    0.1     0.2    0.2
           negateVariableValue                        CDCL.Types               src\CDCL\Types.hs:141:1-48                       501     298788    0.1    0.0     0.1    0.0
           ==                                         CDCL.Types               src\CDCL\Types.hs:69:21-22                       500          0    0.1    0.0     0.1    0.0
         getShortestClauseViaActivity.headLen         CDCL.Decisionalalgorithm src\CDCL\Decisionalalgorithm.hs:123:11-46        505      15297    0.0    0.0     0.0    0.0
         getShortestClauseViaActivity.xsLen           CDCL.Decisionalalgorithm src\CDCL\Decisionalalgorithm.hs:122:11-33        504      15297    0.0    0.0     0.0    0.0
         getShortestClauseViaActivity.filterClause    CDCL.Decisionalalgorithm src\CDCL\Decisionalalgorithm.hs:124:11-76        506      11874    0.1    0.3     0.2    0.3
          getShortestClauseViaActivity.filterClause.\ CDCL.Decisionalalgorithm src\CDCL\Decisionalalgorithm.hs:124:40-72        507     837334    0.1    0.0     0.1    0.0
        getClauseListFromTriTuple                     CDCL.Algorithm           src\CDCL\Algorithm.hs:150:1-39                   456       1269    0.0    0.0     0.0    0.0
       cdcl'.updateMapViaDecision                     CDCL.Algorithm           src\CDCL\Algorithm.hs:95:11-90                   603       1269    0.0    0.0     0.0    0.0
        pushToMappedTupleList                         CDCL.MapLogic            src\CDCL\MapLogic.hs:(29,1)-(35,58)              604       1269    0.0    0.0     0.0    0.0
         pushToMappedTupleList.f                      CDCL.MapLogic            src\CDCL\MapLogic.hs:33:11-34                    605       1269    0.0    0.0     0.0    0.0
       getClauseListFromTriTuple                      CDCL.Algorithm           src\CDCL\Algorithm.hs:150:1-39                   444       1269    0.0    0.0     0.0    0.0
       cdcl'.analyzed                                 CDCL.Algorithm           src\CDCL\Algorithm.hs:69:17-99                   587       1157    0.0    0.0     1.4    5.1
        analyzeConflict                               CDCL.Conflict            src\CDCL\Conflict.hs:(21,1)-(26,45)              588       1157    0.0    0.0     1.4    5.1
         analyzeConflict.newCl                        CDCL.Conflict            src\CDCL\Conflict.hs:26:11-45                    639       1157    0.0    0.0     0.4    0.1
          addClause                                   CDCL.Conflict            src\CDCL\Conflict.hs:(58,1)-(62,46)              640       1157    0.0    0.0     0.4    0.1
           addClause.updated                          CDCL.Conflict            src\CDCL\Conflict.hs:61:11-36                    641       1157    0.0    0.0     0.0    0.0
           addClause.updatedAMap                      CDCL.Conflict            src\CDCL\Conflict.hs:62:11-46                    643       1130    0.0    0.0     0.4    0.1
            updateActivity                            CDCL.Decisionalalgorithm src\CDCL\Decisionalalgorithm.hs:(44,1)-(55,53)   644      19523    0.0    0.0     0.4    0.1
             updateActivity.activityMap               CDCL.Decisionalalgorithm src\CDCL\Decisionalalgorithm.hs:53:11-43         648      18393    0.0    0.0     0.2    0.0
              filterK                                 CDCL.Decisionalalgorithm src\CDCL\Decisionalalgorithm.hs:26:1-50          649      18393    0.1    0.0     0.2    0.0
               filterK.\                              CDCL.Decisionalalgorithm src\CDCL\Decisionalalgorithm.hs:26:42-49         650    1839300    0.0    0.0     0.1    0.0
                ==                                    CDCL.Types               src\CDCL\Types.hs:69:21-22                       651          0    0.1    0.0     0.1    0.0
             updateActivity.updatedMap                CDCL.Decisionalalgorithm src\CDCL\Decisionalalgorithm.hs:46:36-87         652      18393    0.0    0.0     0.2    0.1
              increaseActivity                        CDCL.Types               src\CDCL\Types.hs:149:1-48                       654      18393    0.1    0.0     0.1    0.0
              compare                                 CDCL.Types               src\CDCL\Types.hs:69:25-27                       653          0    0.1    0.0     0.1    0.0
             updateActivity.xValue                    CDCL.Decisionalalgorithm src\CDCL\Decisionalalgorithm.hs:52:11-81         645      18393    0.0    0.0     0.0    0.0
              getVariableValue                        CDCL.Types               src\CDCL\Types.hs:137:1-33                       646      18393    0.0    0.0     0.0    0.0
              negateVariableValue                     CDCL.Types               src\CDCL\Types.hs:141:1-48                       647       9080    0.0    0.0     0.0    0.0
         analyzeConflict.reason                       CDCL.Conflict            src\CDCL\Conflict.hs:24:11-49                    616       1157    0.0    0.0     1.0    5.0
          calcReason                                  CDCL.Conflict            src\CDCL\Conflict.hs:(37,1)-(42,42)              617       1157    0.0    0.0     1.0    5.0
           calcReason.associated                      CDCL.Conflict            src\CDCL\Conflict.hs:40:11-41                    619       1157    0.0    0.0     0.0    0.0
           calcReason.calc                            CDCL.Conflict            src\CDCL\Conflict.hs:42:11-42                    622       1157    0.0    0.0     1.0    5.0
            calcReason'                               CDCL.Conflict            src\CDCL\Conflict.hs:(46,1)-(53,45)              623      54100    0.0    0.0     1.0    5.0
             calcReason'.lastVal                      CDCL.Conflict            src\CDCL\Conflict.hs:49:11-28                    633      52943    0.1    0.0     0.1    0.0
             calcReason'.reason                       CDCL.Conflict            src\CDCL\Conflict.hs:52:11-42                    635      52943    0.0    0.0     0.0    0.0
              getReason                               CDCL.Types               src\CDCL\Types.hs:179:1-24                       636      52943    0.0    0.0     0.0    0.0
             calcReason'.reducedTcl                   CDCL.Conflict            src\CDCL\Conflict.hs:50:11-31                    624      52943    0.1    0.9     0.1    0.9
             calcReason'.unionCl                      CDCL.Conflict            src\CDCL\Conflict.hs:53:11-45                    625      52943    0.0    0.0     0.8    4.1
              unionClause                             CDCL.Conflict            src\CDCL\Conflict.hs:(68,1)-(69,25)              626      52943    0.0    0.0     0.8    4.1
               removeVariable                         CDCL.Conflict            src\CDCL\Conflict.hs:(74,1)-(77,42)              630    1504812    0.1    1.0     0.3    1.2
                negateVariableValue                   CDCL.Types               src\CDCL\Types.hs:141:1-48                       634    1406075    0.1    0.2     0.1    0.2
                ==                                    CDCL.Types               src\CDCL\Types.hs:69:21-22                       631          0    0.1    0.0     0.1    0.0
               unionClause.list                       CDCL.Conflict            src\CDCL\Conflict.hs:68:29-51                    627      52943    0.5    2.9     0.5    2.9
             calcReason'.var                          CDCL.Conflict            src\CDCL\Conflict.hs:51:11-33                    632      52943    0.0    0.0     0.0    0.0
           calcReason.x                               CDCL.Conflict            src\CDCL\Conflict.hs:41:11-37                    621       1157    0.0    0.0     0.0    0.0
           getLevel                                   CDCL.Types               src\CDCL\Types.hs:133:1-22                       618       1157    0.0    0.0     0.0    0.0
         decreaseLvl                                  CDCL.Types               src\CDCL\Types.hs:129:1-37                       592       1157    0.0    0.0     0.0    0.0
         getLevel                                     CDCL.Types               src\CDCL\Types.hs:133:1-22                       589       1157    0.0    0.0     0.0    0.0
         analyzeConflict.updatedMtl                   CDCL.Conflict            src\CDCL\Conflict.hs:25:11-40                    596       1142    0.0    0.0     0.0    0.0
       cdcl'.empty                                    CDCL.Algorithm           src\CDCL\Algorithm.hs:68:13-46                   628       1157    0.0    0.0     0.0    0.0
        getEmptyClause                                CDCL.Types               src\CDCL\Types.hs:175:1-26                       629       1157    0.0    0.0     0.0    0.0
       getMappedTupleListFromAnalyze                  CDCL.Algorithm           src\CDCL\Algorithm.hs:170:1-46                   655       1142    0.0    0.0     0.0    0.0
       getActivityMapFromAnalyze                      CDCL.Algorithm           src\CDCL\Algorithm.hs:178:1-42                   642       1130    0.0    0.0     0.0    0.0
       makeTupleClauseListFromAnalyze                 CDCL.Algorithm           src\CDCL\Algorithm.hs:174:1-72                   594          0    0.0    0.1     0.0    0.1
        getMappedTupleListFromAnalyze                 CDCL.Algorithm           src\CDCL\Algorithm.hs:170:1-46                   595       2284    0.0    0.0     0.0    0.0
      cdcl.aMap                                       CDCL.Algorithm           src\CDCL\Algorithm.hs:53:11-58                   472          1    0.0    0.0     0.0    0.0
       initialActivity                                CDCL.Decisionalalgorithm src\CDCL\Decisionalalgorithm.hs:(34,1)-(37,49)   473        430    0.0    0.0     0.0    0.0
        initialActivity.updated                       CDCL.Decisionalalgorithm src\CDCL\Decisionalalgorithm.hs:37:11-49         474        430    0.0    0.0     0.0    0.0
         updateActivity                               CDCL.Decisionalalgorithm src\CDCL\Decisionalalgorithm.hs:(44,1)-(55,53)   475       1720    0.0    0.0     0.0    0.0
          updateActivity.activityMap                  CDCL.Decisionalalgorithm src\CDCL\Decisionalalgorithm.hs:53:11-43         478       1290    0.0    0.0     0.0    0.0
           filterK                                    CDCL.Decisionalalgorithm src\CDCL\Decisionalalgorithm.hs:26:1-50          479       1290    0.0    0.0     0.0    0.0
            filterK.\                                 CDCL.Decisionalalgorithm src\CDCL\Decisionalalgorithm.hs:26:42-49         482     119153    0.0    0.0     0.0    0.0
          updateActivity.xValue                       CDCL.Decisionalalgorithm src\CDCL\Decisionalalgorithm.hs:52:11-81         476       1290    0.0    0.0     0.0    0.0
           getVariableValue                           CDCL.Types               src\CDCL\Types.hs:137:1-33                       477       1290    0.0    0.0     0.0    0.0
           negateVariableValue                        CDCL.Types               src\CDCL\Types.hs:141:1-48                       481        626    0.0    0.0     0.0    0.0
          updateActivity.updatedMap                   CDCL.Decisionalalgorithm src\CDCL\Decisionalalgorithm.hs:46:36-87         486       1190    0.0    0.0     0.0    0.0
           increaseActivity                           CDCL.Types               src\CDCL\Types.hs:149:1-48                       488       1190    0.0    0.0     0.0    0.0
          updateActivity.updatedMap                   CDCL.Decisionalalgorithm src\CDCL\Decisionalalgorithm.hs:49:31-78         480        100    0.0    0.0     0.0    0.0
      cdcl.transformedList                            CDCL.Algorithm           src\CDCL\Algorithm.hs:52:11-53                   420          1    0.0    0.0     0.0    0.0
       transformClauseList                            CDCL.Types               src\CDCL\Types.hs:(157,1)-(159,64)               421        430    0.0    0.0     0.0    0.0
        transformClause                               CDCL.Types               src\CDCL\Types.hs:(163,1)-(165,63)               430       1290    0.0    0.0     0.0    0.0
    checkCNFStart                                     CDCL.CDCLFilereader      src\CDCL\CDCLFilereader.hs:23:1-26               415          8    0.0    0.0     0.0    0.0
   show                                               CDCL.Types               src\CDCL\Types.hs:(28,5)-(29,24)                 418          1    0.0    0.0     0.0    0.0
    showsPrec                                         CDCL.Types               src\CDCL\Types.hs:53:15-18                       677        196    0.0    0.0     0.0    0.0
    showsPrec                                         CDCL.Types               src\CDCL\Types.hs:69:15-18                       676        196    0.0    0.0     0.0    0.0
    showsPrec                                         CDCL.Types               src\CDCL\Types.hs:40:15-18                       679         98    0.0    0.0     0.0    0.0
     showsPrec                                        CDCL.Types               src\CDCL\Types.hs:69:15-18                       680        376    0.0    0.0     0.0    0.0
    showsPrec                                         CDCL.Types               src\CDCL\Types.hs:74:15-18                       678          8    0.0    0.0     0.0    0.0
