	Fri Jul 23 19:31 2021 Time and Allocation Profiling Report  (Final)

	   CDCL-exe.EXE +RTS -N -p -RTS

	total time  =        0.41 secs   (1531 ticks @ 1000 us, 8 processors)
	total alloc = 15,988,176,384 bytes  (excludes profiling overheads)

COST CENTRE                           MODULE               SRC                                         %time %alloc

==                                    CDCL.Types           src\CDCL\Types.hs:88:21-22                   24.3    0.0
unitSubsumption.checked               CDCL.Unitpropagation src\CDCL\Unitpropagation.hs:66:11-78         17.8    0.0
unitResolution.checked                CDCL.Unitpropagation src\CDCL\Unitpropagation.hs:83:11-78         15.9    0.0
unitResolution                        CDCL.Unitpropagation src\CDCL\Unitpropagation.hs:(74,1)-(86,23)    7.8   29.1
unitSubsumption                       CDCL.Unitpropagation src\CDCL\Unitpropagation.hs:(58,1)-(68,24)    7.4   28.7
searchTuple                           CDCL.Algorithm       src\CDCL\Algorithm.hs:(273,1)-(279,27)        6.6   17.0
unitResolution.list                   CDCL.Unitpropagation src\CDCL\Unitpropagation.hs:80:23-94          4.8   15.8
unitResolution.val                    CDCL.Unitpropagation src\CDCL\Unitpropagation.hs:82:11-89          2.9    0.0
unitSubsumption.val                   CDCL.Unitpropagation src\CDCL\Unitpropagation.hs:65:11-88          2.7    0.0
/=                                    CDCL.Types           src\CDCL\Types.hs:88:21-22                    2.6    0.0
getClauseFromReducedClauseAndOGClause CDCL.Types           src\CDCL\Types.hs:204:1-48                    1.8    0.0
negateLiteralValue                    CDCL.Types           src\CDCL\Types.hs:160:1-37                    1.6    5.7
searchTuple.tuple                     CDCL.Algorithm       src\CDCL\Algorithm.hs:277:11-24               1.4    0.0


                                                                                                                                                  individual      inherited
COST CENTRE                                         MODULE                   SRC                                              no.      entries  %time %alloc   %time %alloc

MAIN                                                MAIN                     <built-in>                                       1745          0    0.0    0.0   100.0  100.0
 CAF                                                System.CPUTime.Windows   <entire-module>                                  3473          0    0.0    0.0     0.0    0.0
 CAF                                                GHC.Conc.Windows         <entire-module>                                  3465          0    0.0    0.0     0.0    0.0
 CAF                                                Text.Read.Lex            <entire-module>                                  3462          0    0.0    0.0     0.0    0.0
 CAF                                                Text.Printf              <entire-module>                                  3460          0    0.0    0.0     0.0    0.0
 CAF                                                GHC.IO.Handle.Text       <entire-module>                                  3423          0    0.0    0.0     0.0    0.0
 CAF                                                GHC.IO.Handle.FD         <entire-module>                                  3421          0    0.0    0.0     0.0    0.0
 CAF                                                GHC.IO.FD                <entire-module>                                  3419          0    0.0    0.0     0.0    0.0
 CAF                                                GHC.IO.Encoding.CodePage <entire-module>                                  3411          0    0.0    0.0     0.0    0.0
 CAF                                                GHC.IO.Encoding          <entire-module>                                  3410          0    0.0    0.0     0.0    0.0
 CAF                                                GHC.Float                <entire-module>                                  3401          0    0.0    0.0     0.0    0.0
 CAF:$fEqActivity2                                  CDCL.Types               <no location info>                               1810          0    0.0    0.0     0.0    0.0
  ==                                                CDCL.Types               src\CDCL\Types.hs:97:21-22                       3614          1    0.0    0.0     0.0    0.0
 CAF:$fEqLevel2                                     CDCL.Types               <no location info>                               1840          0    0.0    0.0     0.0    0.0
  ==                                                CDCL.Types               src\CDCL\Types.hs:93:21-22                       3672          1    0.0    0.0     0.0    0.0
 CAF:$fEqLiteral1                                   CDCL.Types               <no location info>                               1829          0    0.0    0.0     0.0    0.0
  /=                                                CDCL.Types               src\CDCL\Types.hs:88:21-22                       3544          1    0.0    0.0     0.0    0.0
 CAF:$fEqLiteral2                                   CDCL.Types               <no location info>                               1828          0    0.0    0.0     0.0    0.0
  ==                                                CDCL.Types               src\CDCL\Types.hs:88:21-22                       3527          1    0.0    0.0     0.0    0.0
 CAF:$fEqPeriod2                                    CDCL.Types               <no location info>                               1819          0    0.0    0.0     0.0    0.0
  ==                                                CDCL.Types               src\CDCL\Types.hs:101:15-16                      3664          1    0.0    0.0     0.0    0.0
 CAF:$fOrdActivity4                                 CDCL.Types               <no location info>                               1815          0    0.0    0.0     0.0    0.0
  >                                                 CDCL.Types               src\CDCL\Types.hs:97:25-27                       3592          1    0.0    0.0     0.0    0.0
 CAF:$fOrdLevel7                                    CDCL.Types               <no location info>                               1843          0    0.0    0.0     0.0    0.0
  compare                                           CDCL.Types               src\CDCL\Types.hs:93:25-27                       3694          1    0.0    0.0     0.0    0.0
 CAF:$fOrdLiteral7                                  CDCL.Types               <no location info>                               1830          0    0.0    0.0     0.0    0.0
  compare                                           CDCL.Types               src\CDCL\Types.hs:88:25-27                       3605          1    0.0    0.0     0.0    0.0
 CAF:$fShowBoolVal6                                 CDCL.Types               <no location info>                               1822          0    0.0    0.0     0.0    0.0
 CAF:$fShowBoolVal9                                 CDCL.Types               <no location info>                               1821          0    0.0    0.0     0.0    0.0
 CAF:$fShowInterpretResult6                         CDCL.Types               <no location info>                               1824          0    0.0    0.0     0.0    0.0
 CAF:$fShowLevel2                                   CDCL.Types               <no location info>                               1839          0    0.0    0.0     0.0    0.0
 CAF:$fShowReason2                                  CDCL.Types               <no location info>                               1827          0    0.0    0.0     0.0    0.0
 CAF:$fShowReason5                                  CDCL.Types               <no location info>                               1826          0    0.0    0.0     0.0    0.0
 CAF:cdcl4                                          CDCL.Algorithm           <no location info>                               1856          0    0.0    0.0     0.0    0.0
  cdcl                                              CDCL.Algorithm           src\CDCL\Algorithm.hs:(54,1)-(78,58)             3512          0    0.0    0.0     0.0    0.0
 CAF:cdcl6                                          CDCL.Algorithm           <no location info>                               1851          0    0.0    0.0     0.0    0.0
  hardCoded                                         CDCL.Algorithm           src\CDCL\Algorithm.hs:44:1-21                    3668          1    0.0    0.0     0.0    0.0
 CAF:deleteLvl                                      CDCL.MapLogic            src\CDCL\MapLogic.hs:38:1-9                      1867          0    0.0    0.0     0.0    0.0
  deleteLvl                                         CDCL.MapLogic            src\CDCL\MapLogic.hs:38:1-22                     3685          1    0.0    0.0     0.0    0.0
 CAF:halveActivityMap                               CDCL.Decisionalalgorithm src\CDCL\Decisionalalgorithm.hs:57:1-16          1865          0    0.0    0.0     0.0    0.0
  halveActivityMap                                  CDCL.Decisionalalgorithm src\CDCL\Decisionalalgorithm.hs:57:1-52          3752          1    0.0    0.0     0.0    0.0
 CAF:halveActivityMap1                              CDCL.Decisionalalgorithm <no location info>                               1864          0    0.0    0.0     0.0    0.0
  halveActivityMap                                  CDCL.Decisionalalgorithm src\CDCL\Decisionalalgorithm.hs:57:1-52          3754          0    0.0    0.0     0.0    0.0
 CAF:lvl2_rl4o                                      CDCL.CDCLFilereader      <no location info>                               1796          0    0.0    0.0     0.0    0.0
  createIntegerList                                 CDCL.CDCLFilereader      src\CDCL\CDCLFilereader.hs:(59,1)-(64,28)        3507          0    0.0    0.0     0.0    0.0
   createIntegerList.m                              CDCL.CDCLFilereader      src\CDCL\CDCLFilereader.hs:62:11-37              3508          0    0.0    0.0     0.0    0.0
 CAF:lvl7_rl4v                                      CDCL.CDCLFilereader      <no location info>                               1800          0    0.0    0.0     0.0    0.0
  readCdclFile                                      CDCL.CDCLFilereader      src\CDCL\CDCLFilereader.hs:(10,1)-(16,17)        3780          0    0.0    0.0     0.0    0.0
   timeIt                                           System.TimeIt            System\TimeIt.hs:8:1-31                          3781          0    0.0    0.0     0.0    0.0
    timeItNamed                                     System.TimeIt            System\TimeIt.hs:(24,1)-(27,12)                  3782          0    0.0    0.0     0.0    0.0
 CAF:main2                                          Main                     <no location info>                               1753          0    0.0    0.0     0.0    0.0
  main                                              Main                     app\Main.hs:8:1-55                               3490          1    0.0    0.0     0.0    0.0
   readCdclFile                                     CDCL.CDCLFilereader      src\CDCL\CDCLFilereader.hs:(10,1)-(16,17)        3491          1    0.0    0.0     0.0    0.0
 CAF:main3                                          Main                     <no location info>                               1752          0    0.0    0.0     0.0    0.0
 CAF:makeTupleClauseListFromAnalyze_rff4            CDCL.Algorithm           src\CDCL\Algorithm.hs:307:1-30                   1853          0    0.0    0.0     0.0    0.0
  makeTupleClauseListFromAnalyze                    CDCL.Algorithm           src\CDCL\Algorithm.hs:307:1-72                   3681          1    0.0    0.0     0.0    0.0
 CAF:startBoundary                                  CDCL.Algorithm           src\CDCL\Algorithm.hs:45:1-13                    1852          0    0.0    0.0     0.0    0.0
  startBoundary                                     CDCL.Algorithm           src\CDCL\Algorithm.hs:45:1-18                    3513          1    0.0    0.0     0.0    0.0
 CAF:timeIt1                                        System.TimeIt            <no location info>                               1869          0    0.0    0.0     0.0    0.0
 CAF:timeItNamed2                                   System.TimeIt            <no location info>                               1868          0    0.0    0.0     0.0    0.0
 main                                               Main                     app\Main.hs:8:1-55                               3492          0    0.0    0.0   100.0  100.0
  readCdclFile                                      CDCL.CDCLFilereader      src\CDCL\CDCLFilereader.hs:(10,1)-(16,17)        3493          0    0.0    0.0   100.0  100.0
   loopCheck                                        CDCL.CDCLFilereader      src\CDCL\CDCLFilereader.hs:(25,1)-(37,34)        3494          6    0.0    0.0     0.1    0.2
    loopCheck'                                      CDCL.CDCLFilereader      src\CDCL\CDCLFilereader.hs:(40,1)-(56,44)        3496       1478    0.0    0.0     0.1    0.2
     checkComment                                   CDCL.CDCLFilereader      src\CDCL\CDCLFilereader.hs:19:1-25               3497       1477    0.0    0.0     0.0    0.0
     loopCheck'.list                                CDCL.CDCLFilereader      src\CDCL\CDCLFilereader.hs:55:17-48              3503       1477    0.0    0.0     0.1    0.1
      createIntegerList                             CDCL.CDCLFilereader      src\CDCL\CDCLFilereader.hs:(59,1)-(64,28)        3504       4564    0.0    0.0     0.1    0.1
       createIntegerList.m                          CDCL.CDCLFilereader      src\CDCL\CDCLFilereader.hs:62:11-37              3506       4564    0.1    0.1     0.1    0.1
     loopCheck'.word                                CDCL.CDCLFilereader      src\CDCL\CDCLFilereader.hs:54:17-50              3505       1477    0.0    0.0     0.0    0.0
    checkCNFStart                                   CDCL.CDCLFilereader      src\CDCL\CDCLFilereader.hs:22:1-26               3495          6    0.0    0.0     0.0    0.0
   cdcl                                             CDCL.Algorithm           src\CDCL\Algorithm.hs:(54,1)-(78,58)             3501          1    0.0    0.0    99.9   99.7
    cdcl'                                           CDCL.Algorithm           src\CDCL\Algorithm.hs:(107,1)-(213,35)           3511        689    0.0    0.0    99.9   99.7
     calculateClauseList                            CDCL.Algorithm           src\CDCL\Algorithm.hs:(218,1)-(223,30)           3568     122295    0.0    0.0    83.6   75.5
      calculateClauseList.reso                      CDCL.Algorithm           src\CDCL\Algorithm.hs:222:11-44                  3651     122295    0.0    0.0    44.0   43.4
       unitResolution                               CDCL.Unitpropagation     src\CDCL\Unitpropagation.hs:(74,1)-(86,23)       3652   54252623    7.3   27.6    44.0   43.3
        unitResolution.checked                      CDCL.Unitpropagation     src\CDCL\Unitpropagation.hs:83:11-78             3653   54130328   15.1    0.0    26.5    0.0
         getClauseFromReducedClauseAndOGClause      CDCL.Types               src\CDCL\Types.hs:204:1-48                       3654   54130328    0.9    0.0     0.9    0.0
         ==                                         CDCL.Types               src\CDCL\Types.hs:88:21-22                       3655          0   10.5    0.0    10.5    0.0
        unitResolution.val                          CDCL.Unitpropagation     src\CDCL\Unitpropagation.hs:82:11-89             3656   52600590    2.7    0.0     2.9    0.3
         ==                                         CDCL.Types               src\CDCL\Types.hs:72:21-22                       3657   52600590    0.0    0.0     0.0    0.0
         negateLiteralValue                         CDCL.Types               src\CDCL\Types.hs:160:1-37                       3658    3254917    0.2    0.3     0.2    0.3
        unitResolution.list                         CDCL.Unitpropagation     src\CDCL\Unitpropagation.hs:80:23-94             3660    1015174    4.7   15.4     7.3   15.4
         getClauseFromReducedClauseAndOGClause      CDCL.Types               src\CDCL\Types.hs:204:1-48                       3661    1015174    0.0    0.0     0.0    0.0
         /=                                         CDCL.Types               src\CDCL\Types.hs:88:21-22                       3662          0    2.6    0.0     2.6    0.0
        unitResolution.ogClause                     CDCL.Unitpropagation     src\CDCL\Unitpropagation.hs:84:11-64             3735      22128    0.0    0.0     0.0    0.0
         getOGFromReducedClauseAndOGClause          CDCL.Types               src\CDCL\Types.hs:208:1-44                       3736      22128    0.0    0.0     0.0    0.0
      calculateClauseList.sub                       CDCL.Algorithm           src\CDCL\Algorithm.hs:221:11-43                  3570     122295    0.0    0.0    39.6   32.2
       unitSubsumption                              CDCL.Unitpropagation     src\CDCL\Unitpropagation.hs:(58,1)-(68,24)       3571   54708937    7.1   27.2    39.6   32.1
        unitSubsumption.checked                     CDCL.Unitpropagation     src\CDCL\Unitpropagation.hs:66:11-78             3572   54586642   16.8    0.0    28.5    0.0
         getClauseFromReducedClauseAndOGClause      CDCL.Types               src\CDCL\Types.hs:204:1-48                       3573   54586642    0.7    0.0     0.7    0.0
         ==                                         CDCL.Types               src\CDCL\Types.hs:88:21-22                       3574          0   11.1    0.0    11.1    0.0
        unitSubsumption.val                         CDCL.Unitpropagation     src\CDCL\Unitpropagation.hs:65:11-88             3575   53056904    2.7    0.0     4.0    5.0
         ==                                         CDCL.Types               src\CDCL\Types.hs:72:21-22                       3576   53056904    0.0    0.0     0.0    0.0
         negateLiteralValue                         CDCL.Types               src\CDCL\Types.hs:160:1-37                       3659   49783959    1.4    5.0     1.4    5.0
     initialActivity                                CDCL.Decisionalalgorithm src\CDCL\Decisionalalgorithm.hs:(32,1)-(35,83)   3757      10339    0.0    0.0     0.0    0.1
      initialActivity.updated                       CDCL.Decisionalalgorithm src\CDCL\Decisionalalgorithm.hs:35:11-83         3758      10339    0.0    0.0     0.0    0.1
       updateActivity                               CDCL.Decisionalalgorithm src\CDCL\Decisionalalgorithm.hs:(42,1)-(52,79)   3760      31948    0.0    0.0     0.0    0.1
        updateActivity.xValue                       CDCL.Decisionalalgorithm src\CDCL\Decisionalalgorithm.hs:52:11-79         3761      21609    0.0    0.0     0.0    0.0
         getLiteralValue                            CDCL.Types               src\CDCL\Types.hs:156:1-27                       3762      21609    0.0    0.0     0.0    0.0
         negateLiteralValue                         CDCL.Types               src\CDCL\Types.hs:160:1-37                       3766      20160    0.0    0.0     0.0    0.0
        updateActivity.updatedMap                   CDCL.Decisionalalgorithm src\CDCL\Decisionalalgorithm.hs:46:36-87         3767      20055    0.0    0.0     0.0    0.0
         increaseActivity                           CDCL.Types               src\CDCL\Types.hs:168:1-48                       3769      20055    0.0    0.0     0.0    0.0
        updateActivity.updatedMap                   CDCL.Decisionalalgorithm src\CDCL\Decisionalalgorithm.hs:50:40-87         3763       1554    0.0    0.0     0.0    0.0
       getClauseFromReducedClauseAndOGClause        CDCL.Types               src\CDCL\Types.hs:204:1-48                       3759      10339    0.0    0.0     0.0    0.0
     getClauseFromAnalyze                           CDCL.Algorithm           src\CDCL\Algorithm.hs:299:1-37                   3703       1563    0.0    0.0     0.0    0.0
     ==                                             CDCL.Types               src\CDCL\Types.hs:84:21-22                       3566       1081    0.0    0.0     0.0    0.0
     cdcl'.interpreted                              CDCL.Algorithm           src\CDCL\Algorithm.hs:198:11-55                  3551        682    0.0    0.0    10.5   17.3
      interpret                                     CDCL.Algorithm           src\CDCL\Algorithm.hs:(230,1)-(243,98)           3552     263931    0.0    0.0    10.5   17.3
       ==                                           CDCL.Types               src\CDCL\Types.hs:84:21-22                       3553     263931    0.0    0.0     0.0    0.0
       interpret.interpreted                        CDCL.Algorithm           src\CDCL\Algorithm.hs:243:11-98                  3554     263931    0.0    0.0    10.5   17.3
        interpret'                                  CDCL.Algorithm           src\CDCL\Algorithm.hs:(251,1)-(269,62)           3556     647780    0.4    0.2    10.5   17.3
         ==                                         CDCL.Types               src\CDCL\Types.hs:72:21-22                       3564    2310064    0.0    0.0     0.0    0.0
         interpret'.formelValue                     CDCL.Algorithm           src\CDCL\Algorithm.hs:267:15-50                  3562     647780    0.1    0.0     0.1    0.0
          getLiteralValue                           CDCL.Types               src\CDCL\Types.hs:156:1-27                       3563     647780    0.0    0.0     0.0    0.0
         interpret'.tupelValue                      CDCL.Algorithm           src\CDCL\Algorithm.hs:269:15-62                  3557     647780    0.1    0.0     9.9   17.0
          searchTuple                               CDCL.Algorithm           src\CDCL\Algorithm.hs:(273,1)-(279,27)           3558   56659835    6.6   17.0     9.9   17.0
           searchTuple.tuple                        CDCL.Algorithm           src\CDCL\Algorithm.hs:277:11-24                  3560   56659835    1.4    0.0     1.4    0.0
           ==                                       CDCL.Types               src\CDCL\Types.hs:88:21-22                       3559          0    1.9    0.0     1.9    0.0
         interpret'.varValue                        CDCL.Algorithm           src\CDCL\Algorithm.hs:268:15-86                  3561     647780    0.1    0.0     0.1    0.0
          negateLiteralValue                        CDCL.Types               src\CDCL\Types.hs:160:1-37                       3671     291004    0.0    0.0     0.0    0.0
        getOGFromReducedClauseAndOGClause           CDCL.Types               src\CDCL\Types.hs:208:1-44                       3555     263931    0.0    0.0     0.0    0.0
       getNOK                                       CDCL.Types               src\CDCL\Types.hs:(187,1)-(188,16)               3565     263571    0.0    0.0     0.0    0.0
       getOGFromReducedClauseAndOGClause            CDCL.Types               src\CDCL\Types.hs:208:1-44                       3718        321    0.0    0.0     0.0    0.0
     cdcl'.res                                      CDCL.Algorithm           src\CDCL\Algorithm.hs:195:11-64                  3514        682    0.0    0.0     4.4    4.7
      unitPropagation                               CDCL.Unitpropagation     src\CDCL\Unitpropagation.hs:(30,1)-(42,61)       3515      12915    0.1    0.7     4.4    4.7
       unitPropagation.fstElem                      CDCL.Unitpropagation     src\CDCL\Unitpropagation.hs:37:11-68             3521      12914    0.0    0.0     0.0    0.0
        getClauseFromReducedClauseAndOGClause       CDCL.Types               src\CDCL\Types.hs:204:1-48                       3522      12914    0.0    0.0     0.0    0.0
       unitPropagation.unitClause                   CDCL.Unitpropagation     src\CDCL\Unitpropagation.hs:36:11-42             3516      12914    0.0    0.0     0.1    0.0
        getUnitClause                               CDCL.Unitpropagation     src\CDCL\Unitpropagation.hs:(46,1)-(49,25)       3517    1320842    0.1    0.0     0.1    0.0
         getUnitClause.listLength                   CDCL.Unitpropagation     src\CDCL\Unitpropagation.hs:46:35-100            3518    1320161    0.1    0.0     0.1    0.0
          getClauseFromReducedClauseAndOGClause     CDCL.Types               src\CDCL\Types.hs:204:1-48                       3519    1320161    0.0    0.0     0.0    0.0
       unitPropagation.calcTuple                    CDCL.Unitpropagation     src\CDCL\Unitpropagation.hs:38:11-40             3531      12233    0.0    0.0     0.0    0.0
        setLiteral                                  CDCL.Unitpropagation     src\CDCL\Unitpropagation.hs:(53,1)-(54,77)       3532      12233    0.0    0.0     0.0    0.0
         getLiteralValue                            CDCL.Types               src\CDCL\Types.hs:156:1-27                       3533      12233    0.0    0.0     0.0    0.0
         negateLiteralValue                         CDCL.Types               src\CDCL\Types.hs:160:1-37                       3547       8584    0.0    0.0     0.0    0.0
       unitPropagation.resolutionC                  CDCL.Unitpropagation     src\CDCL\Unitpropagation.hs:42:11-61             3534      12233    0.0    0.0     2.0    1.9
        unitResolution                              CDCL.Unitpropagation     src\CDCL\Unitpropagation.hs:(74,1)-(86,23)       3535    3026125    0.6    1.5     2.0    1.9
         unitResolution.checked                     CDCL.Unitpropagation     src\CDCL\Unitpropagation.hs:83:11-78             3536    3013892    0.8    0.0     1.1    0.0
          getClauseFromReducedClauseAndOGClause     CDCL.Types               src\CDCL\Types.hs:204:1-48                       3537    3013892    0.1    0.0     0.1    0.0
          ==                                        CDCL.Types               src\CDCL\Types.hs:88:21-22                       3538          0    0.2    0.0     0.2    0.0
         unitResolution.val                         CDCL.Unitpropagation     src\CDCL\Unitpropagation.hs:82:11-89             3539    2895792    0.1    0.0     0.1    0.0
          ==                                        CDCL.Types               src\CDCL\Types.hs:72:21-22                       3540    2895792    0.0    0.0     0.0    0.0
          negateLiteralValue                        CDCL.Types               src\CDCL\Types.hs:160:1-37                       3541     390982    0.0    0.0     0.0    0.0
         unitResolution.list                        CDCL.Unitpropagation     src\CDCL\Unitpropagation.hs:80:23-94             3542      45657    0.1    0.3     0.1    0.3
          getClauseFromReducedClauseAndOGClause     CDCL.Types               src\CDCL\Types.hs:204:1-48                       3543      45657    0.0    0.0     0.0    0.0
         unitResolution.ogClause                    CDCL.Unitpropagation     src\CDCL\Unitpropagation.hs:84:11-64             3738      13436    0.0    0.0     0.0    0.0
          getOGFromReducedClauseAndOGClause         CDCL.Types               src\CDCL\Types.hs:208:1-44                       3739      13436    0.0    0.0     0.0    0.0
       unitPropagation.subsumptionC                 CDCL.Unitpropagation     src\CDCL\Unitpropagation.hs:41:11-56             3523      12233    0.0    0.0     2.2    1.8
        unitSubsumption                             CDCL.Unitpropagation     src\CDCL\Unitpropagation.hs:(58,1)-(68,24)       3524    3089582    0.4    1.5     2.2    1.8
         unitSubsumption.checked                    CDCL.Unitpropagation     src\CDCL\Unitpropagation.hs:66:11-78             3525    3077349    1.0    0.0     1.7    0.0
          getClauseFromReducedClauseAndOGClause     CDCL.Types               src\CDCL\Types.hs:204:1-48                       3526    3077349    0.2    0.0     0.2    0.0
          ==                                        CDCL.Types               src\CDCL\Types.hs:88:21-22                       3528          0    0.5    0.0     0.5    0.0
         unitSubsumption.val                        CDCL.Unitpropagation     src\CDCL\Unitpropagation.hs:65:11-88             3529    2959249    0.1    0.0     0.1    0.3
          ==                                        CDCL.Types               src\CDCL\Types.hs:72:21-22                       3530    2959249    0.0    0.0     0.0    0.0
          negateLiteralValue                        CDCL.Types               src\CDCL\Types.hs:160:1-37                       3546    2563181    0.1    0.3     0.1    0.3
       unitPropagation.updatedMap                   CDCL.Unitpropagation     src\CDCL\Unitpropagation.hs:40:11-74             3688      12233    0.0    0.0     0.1    0.3
        pushToMappedTupleList                       CDCL.MapLogic            src\CDCL\MapLogic.hs:(28,1)-(34,58)              3689      12233    0.0    0.0     0.1    0.3
         pushToMappedTupleList.f                    CDCL.MapLogic            src\CDCL\MapLogic.hs:32:11-34                    3690      12233    0.0    0.0     0.0    0.0
         pushToMappedTupleList.check                CDCL.MapLogic            src\CDCL\MapLogic.hs:33:11-70                    3696      12225    0.1    0.1     0.1    0.1
         pushToMappedTupleList.m                    CDCL.MapLogic            src\CDCL\MapLogic.hs:34:11-58                    3699      12225    0.0    0.2     0.0    0.2
       unitPropagation.ogClause                     CDCL.Unitpropagation     src\CDCL\Unitpropagation.hs:39:11-74             3733      10919    0.0    0.0     0.0    0.0
        getOGFromReducedClauseAndOGClause           CDCL.Types               src\CDCL\Types.hs:208:1-44                       3734      10919    0.0    0.0     0.0    0.0
     cdcl'.tupleRes                                 CDCL.Algorithm           src\CDCL\Algorithm.hs:196:11-55                  3548        682    0.0    0.0     0.0    0.0
      getTupleClauseListFromTriTuple                CDCL.Algorithm           src\CDCL\Algorithm.hs:287:1-44                   3549        682    0.0    0.0     0.0    0.0
     cdcl'.updatedMap                               CDCL.Algorithm           src\CDCL\Algorithm.hs:197:11-57                  3686        682    0.0    0.0     0.0    0.0
      getMappedTupleListFromTriTuple                CDCL.Algorithm           src\CDCL\Algorithm.hs:291:1-44                   3687        682    0.0    0.0     0.0    0.0
     getNOK                                         CDCL.Types               src\CDCL\Types.hs:(187,1)-(188,16)               3550        682    0.0    0.0     0.0    0.0
     cdcl'.halvedActivity                           CDCL.Algorithm           src\CDCL\Algorithm.hs:201:11-107                 3663        659    0.0    0.0     0.0    0.0
      halveActivityMap                              CDCL.Decisionalalgorithm src\CDCL\Decisionalalgorithm.hs:57:1-52          3753          0    0.0    0.0     0.0    0.0
       divideActivity                               CDCL.Types               src\CDCL\Types.hs:172:1-50                       3756       3996    0.0    0.0     0.0    0.0
     cdcl'.periodUpdate                             CDCL.Algorithm           src\CDCL\Algorithm.hs:200:11-46                  3666        659    0.0    0.0     0.0    0.0
      decreasePeriod                                CDCL.Types               src\CDCL\Types.hs:200:1-42                       3667        659    0.0    0.0     0.0    0.0
     cdcl'.periodUpdate2                            CDCL.Algorithm           src\CDCL\Algorithm.hs:202:11-86                  3669        651    0.0    0.0     0.0    0.0
     getLevelFromAnalyze                            CDCL.Algorithm           src\CDCL\Algorithm.hs:295:1-36                   3674        635    0.0    0.0     0.0    0.0
     cdcl'.assuredShortestClause                    CDCL.Algorithm           src\CDCL\Algorithm.hs:209:11-87                  3630        360    0.0    0.0     0.0    0.0
      getClauseFromReducedClauseAndOGClause         CDCL.Types               src\CDCL\Types.hs:204:1-48                       3631        360    0.0    0.0     0.0    0.0
     cdcl'.decided                                  CDCL.Algorithm           src\CDCL\Algorithm.hs:211:11-99                  3632        360    0.0    0.0     0.0    0.0
      setLiteralViaActivity                         CDCL.Decisionalalgorithm src\CDCL\Decisionalalgorithm.hs:(112,1)-(121,80) 3633        620    0.0    0.0     0.0    0.0
       negateLiteralValue                           CDCL.Types               src\CDCL\Types.hs:160:1-37                       3650        820    0.0    0.0     0.0    0.0
     cdcl'.firstHighestActivityInClause             CDCL.Algorithm           src\CDCL\Algorithm.hs:210:11-107                 3635        360    0.0    0.0     0.0    0.0
      getHighestActivity                            CDCL.Decisionalalgorithm src\CDCL\Decisionalalgorithm.hs:(69,1)-(85,36)   3636        720    0.0    0.0     0.0    0.0
       getActivityValue                             CDCL.Types               src\CDCL\Types.hs:164:1-33                       3637        720    0.0    0.0     0.0    0.0
       getHighestActivity.firstVal                  CDCL.Decisionalalgorithm src\CDCL\Decisionalalgorithm.hs:79:11-29         3638        360    0.0    0.0     0.0    0.0
       getHighestActivity.foundAct                  CDCL.Decisionalalgorithm src\CDCL\Decisionalalgorithm.hs:82:11-44         3639        360    0.0    0.0     0.0    0.0
       getHighestActivity.highestValInClause        CDCL.Decisionalalgorithm src\CDCL\Decisionalalgorithm.hs:80:11-102        3640        360    0.0    0.0     0.0    0.0
        getHighestActivity'                         CDCL.Decisionalalgorithm src\CDCL\Decisionalalgorithm.hs:(92,1)-(105,30)  3642       1097    0.0    0.0     0.0    0.0
         getHighestActivity'.actVal                 CDCL.Decisionalalgorithm src\CDCL\Decisionalalgorithm.hs:104:11-58        3644        737    0.0    0.0     0.0    0.0
         getHighestActivity'.firstVal               CDCL.Decisionalalgorithm src\CDCL\Decisionalalgorithm.hs:102:11-29        3649        737    0.0    0.0     0.0    0.0
         getHighestActivity'.x                      CDCL.Decisionalalgorithm src\CDCL\Decisionalalgorithm.hs:103:11-74        3645        737    0.0    0.0     0.0    0.0
          getLiteralValue                           CDCL.Types               src\CDCL\Types.hs:156:1-27                       3646        737    0.0    0.0     0.0    0.0
          negateLiteralValue                        CDCL.Types               src\CDCL\Types.hs:160:1-37                       3647        560    0.0    0.0     0.0    0.0
        getClauseFromReducedClauseAndOGClause       CDCL.Types               src\CDCL\Types.hs:204:1-48                       3641        360    0.0    0.0     0.0    0.0
     cdcl'.firstShortestCl                          CDCL.Algorithm           src\CDCL\Algorithm.hs:207:11-43                  3577        360    0.0    0.0     0.0    0.0
     cdcl'.highestActivity                          CDCL.Algorithm           src\CDCL\Algorithm.hs:205:11-108                 3583        360    0.0    0.0     0.7    0.5
      getHighestActivity                            CDCL.Decisionalalgorithm src\CDCL\Decisionalalgorithm.hs:(69,1)-(85,36)   3585      89925    0.1    0.0     0.7    0.5
       getActivityValue                             CDCL.Types               src\CDCL\Types.hs:164:1-33                       3586     534890    0.0    0.0     0.0    0.0
       getHighestActivity.firstVal                  CDCL.Decisionalalgorithm src\CDCL\Decisionalalgorithm.hs:79:11-29         3587      89565    0.0    0.0     0.0    0.0
       getHighestActivity.foundAct                  CDCL.Decisionalalgorithm src\CDCL\Decisionalalgorithm.hs:82:11-44         3588      89565    0.0    0.0     0.0    0.0
       getHighestActivity.highestValInClause        CDCL.Decisionalalgorithm src\CDCL\Decisionalalgorithm.hs:80:11-102        3589      89565    0.0    0.0     0.4    0.3
        getHighestActivity'                         CDCL.Decisionalalgorithm src\CDCL\Decisionalalgorithm.hs:(92,1)-(105,30)  3591     377266    0.1    0.2     0.4    0.3
         getHighestActivity'.actVal                 CDCL.Decisionalalgorithm src\CDCL\Decisionalalgorithm.hs:104:11-58        3594     287701    0.2    0.0     0.3    0.0
          compare                                   CDCL.Types               src\CDCL\Types.hs:88:25-27                       3612          0    0.1    0.0     0.1    0.0
         getHighestActivity'.firstVal               CDCL.Decisionalalgorithm src\CDCL\Decisionalalgorithm.hs:102:11-29        3613     287701    0.0    0.0     0.0    0.0
         getHighestActivity'.x                      CDCL.Decisionalalgorithm src\CDCL\Decisionalalgorithm.hs:103:11-74        3595     287701    0.0    0.0     0.0    0.0
          getLiteralValue                           CDCL.Types               src\CDCL\Types.hs:156:1-27                       3596     287701    0.0    0.0     0.0    0.0
          negateLiteralValue                        CDCL.Types               src\CDCL\Types.hs:160:1-37                       3617     160787    0.0    0.0     0.0    0.0
        getClauseFromReducedClauseAndOGClause       CDCL.Types               src\CDCL\Types.hs:204:1-48                       3590      89565    0.0    0.0     0.0    0.0
       getHighestActivity.list                      CDCL.Decisionalalgorithm src\CDCL\Decisionalalgorithm.hs:83:11-48         3616      88940    0.3    0.2     0.3    0.2
      getClauseListFromTriTuple                     CDCL.Algorithm           src\CDCL\Algorithm.hs:283:1-39                   3584        360    0.0    0.0     0.0    0.0
     cdcl'.list                                     CDCL.Algorithm           src\CDCL\Algorithm.hs:213:11-35                  3569        360    0.0    0.0     0.0    0.0
     cdcl'.newLvl                                   CDCL.Algorithm           src\CDCL\Algorithm.hs:204:11-42                  3678        360    0.0    0.0     0.0    0.0
      increaseLvl                                   CDCL.Types               src\CDCL\Types.hs:144:1-37                       3679        360    0.0    0.0     0.0    0.0
     cdcl'.shortestCl                               CDCL.Algorithm           src\CDCL\Algorithm.hs:206:11-102                 3578        360    0.0    0.0     0.1    0.2
      getShortestClauseViaActivity                  CDCL.Decisionalalgorithm src\CDCL\Decisionalalgorithm.hs:(127,1)-(151,49) 3580      84865    0.0    0.0     0.1    0.2
       getShortestClauseViaActivity.checkClause     CDCL.Decisionalalgorithm src\CDCL\Decisionalalgorithm.hs:143:11-93        3581      84505    0.0    0.0     0.1    0.1
        checkClauseForLiteral                       CDCL.Decisionalalgorithm src\CDCL\Decisionalalgorithm.hs:(156,1)-(159,35) 3582     287519    0.1    0.1     0.1    0.1
         negateLiteralValue                         CDCL.Types               src\CDCL\Types.hs:160:1-37                       3620     201173    0.0    0.0     0.0    0.0
        getClauseFromReducedClauseAndOGClause       CDCL.Types               src\CDCL\Types.hs:204:1-48                       3618      84505    0.0    0.0     0.0    0.0
       getShortestClauseViaActivity.headLen         CDCL.Decisionalalgorithm src\CDCL\Decisionalalgorithm.hs:145:11-80        3625       8114    0.0    0.0     0.0    0.0
        getClauseFromReducedClauseAndOGClause       CDCL.Types               src\CDCL\Types.hs:204:1-48                       3626       8114    0.0    0.0     0.0    0.0
       getShortestClauseViaActivity.xsLen           CDCL.Decisionalalgorithm src\CDCL\Decisionalalgorithm.hs:144:11-67        3623       8114    0.0    0.0     0.0    0.0
        getClauseFromReducedClauseAndOGClause       CDCL.Types               src\CDCL\Types.hs:204:1-48                       3624       8114    0.0    0.0     0.0    0.0
       getShortestClauseViaActivity.filterClause    CDCL.Decisionalalgorithm src\CDCL\Decisionalalgorithm.hs:146:11-145       3627       7638    0.0    0.1     0.0    0.1
        getShortestClauseViaActivity.filterClause.\ CDCL.Decisionalalgorithm src\CDCL\Decisionalalgorithm.hs:146:40-141       3628     206180    0.0    0.0     0.0    0.0
         getClauseFromReducedClauseAndOGClause      CDCL.Types               src\CDCL\Types.hs:204:1-48                       3629     213760    0.0    0.0     0.0    0.0
      getClauseListFromTriTuple                     CDCL.Algorithm           src\CDCL\Algorithm.hs:283:1-39                   3579        360    0.0    0.0     0.0    0.0
     cdcl'.updateMapViaDecision                     CDCL.Algorithm           src\CDCL\Algorithm.hs:212:11-90                  3691        360    0.0    0.0     0.0    0.0
      pushToMappedTupleList                         CDCL.MapLogic            src\CDCL\MapLogic.hs:(28,1)-(34,58)              3692        360    0.0    0.0     0.0    0.0
       pushToMappedTupleList.f                      CDCL.MapLogic            src\CDCL\MapLogic.hs:32:11-34                    3693        360    0.0    0.0     0.0    0.0
     getClauseListFromTriTuple                      CDCL.Algorithm           src\CDCL\Algorithm.hs:283:1-39                   3567        360    0.0    0.0     0.0    0.0
     cdcl'.analyzed                                 CDCL.Algorithm           src\CDCL\Algorithm.hs:149:13-82                  3675        321    0.0    0.0     0.5    1.5
      analyzeConflict                               CDCL.Conflict            src\CDCL\Conflict.hs:(30,1)-(37,39)              3676        321    0.0    0.0     0.5    1.5
       analyzeConflict.newCl                        CDCL.Conflict            src\CDCL\Conflict.hs:37:11-39                    3724        321    0.0    0.0     0.0    0.0
        addClause                                   CDCL.Conflict            src\CDCL\Conflict.hs:(69,1)-(74,49)              3725        321    0.0    0.0     0.0    0.0
         addClause.nubCl                            CDCL.Conflict            src\CDCL\Conflict.hs:72:11-27                    3727        321    0.0    0.0     0.0    0.0
          rmdups                                    CDCL.Conflict            src\CDCL\Conflict.hs:(20,1)-(24,39)              3728        321    0.0    0.0     0.0    0.0
           rmdups.rmdups'                           CDCL.Conflict            src\CDCL\Conflict.hs:(21,3)-(24,39)              3729      11477    0.0    0.0     0.0    0.0
         addClause.updated                          CDCL.Conflict            src\CDCL\Conflict.hs:73:11-25                    3726        321    0.0    0.0     0.0    0.0
         addClause.updatedAMap                      CDCL.Conflict            src\CDCL\Conflict.hs:74:11-49                    3741        307    0.0    0.0     0.0    0.0
          updateActivity                            CDCL.Decisionalalgorithm src\CDCL\Decisionalalgorithm.hs:(42,1)-(52,79)   3742      11154    0.0    0.0     0.0    0.0
           updateActivity.updatedMap                CDCL.Decisionalalgorithm src\CDCL\Decisionalalgorithm.hs:46:36-87         3747      10847    0.0    0.0     0.0    0.0
            increaseActivity                        CDCL.Types               src\CDCL\Types.hs:168:1-48                       3749      10847    0.0    0.0     0.0    0.0
           updateActivity.xValue                    CDCL.Decisionalalgorithm src\CDCL\Decisionalalgorithm.hs:52:11-79         3743      10847    0.0    0.0     0.0    0.0
            getLiteralValue                         CDCL.Types               src\CDCL\Types.hs:156:1-27                       3744      10847    0.0    0.0     0.0    0.0
            negateLiteralValue                      CDCL.Types               src\CDCL\Types.hs:160:1-37                       3745        726    0.0    0.0     0.0    0.0
       analyzeConflict.reason                       CDCL.Conflict            src\CDCL\Conflict.hs:35:11-49                    3704        321    0.0    0.0     0.5    1.5
        calcReason                                  CDCL.Conflict            src\CDCL\Conflict.hs:(46,1)-(53,42)              3705        321    0.0    0.0     0.5    1.5
         calcReason.associated                      CDCL.Conflict            src\CDCL\Conflict.hs:51:11-41                    3707        321    0.0    0.0     0.0    0.0
         calcReason.calc                            CDCL.Conflict            src\CDCL\Conflict.hs:53:11-42                    3710        321    0.0    0.0     0.5    1.5
          calcReason'                               CDCL.Conflict            src\CDCL\Conflict.hs:(57,1)-(64,45)              3711      11024    0.0    0.0     0.5    1.5
           calcReason'.lastVal                      CDCL.Conflict            src\CDCL\Conflict.hs:60:11-28                    3722      10703    0.0    0.0     0.0    0.0
           calcReason'.reason                       CDCL.Conflict            src\CDCL\Conflict.hs:63:11-42                    3731      10703    0.0    0.0     0.0    0.0
            getReason                               CDCL.Types               src\CDCL\Types.hs:196:1-24                       3732      10703    0.0    0.0     0.0    0.0
           calcReason'.reducedTcl                   CDCL.Conflict            src\CDCL\Conflict.hs:61:11-31                    3712      10703    0.0    0.2     0.0    0.2
           calcReason'.unionCl                      CDCL.Conflict            src\CDCL\Conflict.hs:64:11-45                    3713      10703    0.0    0.0     0.5    1.3
            unionClause                             CDCL.Conflict            src\CDCL\Conflict.hs:(80,1)-(81,24)              3714      10703    0.0    0.0     0.5    1.3
             removeLiteral                          CDCL.Conflict            src\CDCL\Conflict.hs:(86,1)-(89,41)              3719     650205    0.2    0.3     0.2    0.4
              negateLiteralValue                    CDCL.Types               src\CDCL\Types.hs:160:1-37                       3723     630108    0.0    0.1     0.0    0.1
             unionClause.list                       CDCL.Conflict            src\CDCL\Conflict.hs:80:29-51                    3715      10703    0.2    0.9     0.3    0.9
              ==                                    CDCL.Types               src\CDCL\Types.hs:88:21-22                       3737          0    0.1    0.0     0.1    0.0
           calcReason'.var                          CDCL.Conflict            src\CDCL\Conflict.hs:62:11-33                    3721      10703    0.0    0.0     0.0    0.0
         calcReason.x                               CDCL.Conflict            src\CDCL\Conflict.hs:52:11-37                    3709        321    0.0    0.0     0.0    0.0
         getLevel                                   CDCL.Types               src\CDCL\Types.hs:152:1-22                       3706        321    0.0    0.0     0.0    0.0
       decreaseLvl                                  CDCL.Types               src\CDCL\Types.hs:148:1-37                       3680        321    0.0    0.0     0.0    0.0
       getLevel                                     CDCL.Types               src\CDCL\Types.hs:152:1-22                       3677        321    0.0    0.0     0.0    0.0
       analyzeConflict.updatedMtl                   CDCL.Conflict            src\CDCL\Conflict.hs:36:11-40                    3684        314    0.0    0.0     0.0    0.0
     cdcl'.empty                                    CDCL.Algorithm           src\CDCL\Algorithm.hs:148:13-49                  3716        321    0.0    0.0     0.0    0.0
      getEmptyClause                                CDCL.Types               src\CDCL\Types.hs:192:1-26                       3717        321    0.0    0.0     0.0    0.0
     getMappedTupleListFromAnalyze                  CDCL.Algorithm           src\CDCL\Algorithm.hs:303:1-46                   3750        314    0.0    0.0     0.0    0.0
     getActivityMapFromAnalyze                      CDCL.Algorithm           src\CDCL\Algorithm.hs:311:1-42                   3740        307    0.0    0.0     0.0    0.0
     getDecisions                                   CDCL.Algorithm           src\CDCL\Algorithm.hs:(315,1)-(319,57)           3776          8    0.0    0.0     0.0    0.0
      getDecisions.arr                              CDCL.Algorithm           src\CDCL\Algorithm.hs:319:11-57                  3777          8    0.0    0.0     0.0    0.0
      ==                                            CDCL.Types               src\CDCL\Types.hs:59:21-22                       3779          7    0.0    0.0     0.0    0.0
     makeTupleClauseListFromAnalyze                 CDCL.Algorithm           src\CDCL\Algorithm.hs:307:1-72                   3682          0    0.0    0.0     0.0    0.0
      getMappedTupleListFromAnalyze                 CDCL.Algorithm           src\CDCL\Algorithm.hs:303:1-46                   3683        628    0.0    0.0     0.0    0.0
    cdcl.aMap                                       CDCL.Algorithm           src\CDCL\Algorithm.hs:78:11-58                   3597          1    0.0    0.0     0.0    0.0
     initialActivity                                CDCL.Decisionalalgorithm src\CDCL\Decisionalalgorithm.hs:(32,1)-(35,83)   3598       1477    0.0    0.0     0.0    0.0
      initialActivity.updated                       CDCL.Decisionalalgorithm src\CDCL\Decisionalalgorithm.hs:35:11-83         3599       1477    0.0    0.0     0.0    0.0
       updateActivity                               CDCL.Decisionalalgorithm src\CDCL\Decisionalalgorithm.hs:(42,1)-(52,79)   3601       4564    0.0    0.0     0.0    0.0
        updateActivity.xValue                       CDCL.Decisionalalgorithm src\CDCL\Decisionalalgorithm.hs:52:11-79         3602       3087    0.0    0.0     0.0    0.0
         getLiteralValue                            CDCL.Types               src\CDCL\Types.hs:156:1-27                       3603       3087    0.0    0.0     0.0    0.0
         negateLiteralValue                         CDCL.Types               src\CDCL\Types.hs:160:1-37                       3608       2880    0.0    0.0     0.0    0.0
        updateActivity.updatedMap                   CDCL.Decisionalalgorithm src\CDCL\Decisionalalgorithm.hs:46:36-87         3609       2865    0.0    0.0     0.0    0.0
         increaseActivity                           CDCL.Types               src\CDCL\Types.hs:168:1-48                       3611       2865    0.0    0.0     0.0    0.0
        updateActivity.updatedMap                   CDCL.Decisionalalgorithm src\CDCL\Decisionalalgorithm.hs:50:40-87         3604        222    0.0    0.0     0.0    0.0
       getClauseFromReducedClauseAndOGClause        CDCL.Types               src\CDCL\Types.hs:204:1-48                       3600       1477    0.0    0.0     0.0    0.0
    cdcl.checked                                    CDCL.Algorithm           src\CDCL\Algorithm.hs:76:11-34                   3502          1    0.0    0.0     0.0    0.0
    cdcl.transformedList                            CDCL.Algorithm           src\CDCL\Algorithm.hs:77:11-53                   3509          1    0.0    0.0     0.0    0.0
     transformClauseList                            CDCL.Types               src\CDCL\Types.hs:(176,1)-(178,64)               3510       1477    0.0    0.0     0.0    0.0
      transformClause                               CDCL.Types               src\CDCL\Types.hs:(181,1)-(183,55)               3520       3087    0.0    0.0     0.0    0.0
   show                                             CDCL.Types               src\CDCL\Types.hs:(37,5)-(48,131)                3770          1    0.0    0.0     0.0    0.1
    showsPrec                                       CDCL.Types               src\CDCL\Types.hs:88:15-18                       3771      11600    0.0    0.0     0.0    0.0
    showsPrec                                       CDCL.Types               src\CDCL\Types.hs:72:15-18                       3772        444    0.0    0.0     0.0    0.0
    showsPrec                                       CDCL.Types               src\CDCL\Types.hs:59:15-18                       3774        222    0.0    0.0     0.0    0.0
     showsPrec                                      CDCL.Types               src\CDCL\Types.hs:88:15-18                       3775       1052    0.0    0.0     0.0    0.0
    showsPrec                                       CDCL.Types               src\CDCL\Types.hs:93:15-18                       3773          7    0.0    0.0     0.0    0.0
   timeIt                                           System.TimeIt            System\TimeIt.hs:8:1-31                          3498          1    0.0    0.0     0.0    0.0
    timeItNamed                                     System.TimeIt            System\TimeIt.hs:(24,1)-(27,12)                  3499          1    0.0    0.0     0.0    0.0
     timeItT                                        System.TimeIt            System\TimeIt.hs:(32,1)-(38,17)                  3500          1    0.0    0.0     0.0    0.0
      timeItT.t                                     System.TimeIt            System\TimeIt.hs:37:9-40                         3783          1    0.0    0.0     0.0    0.0
