digraph analyzeConflict {
  
  subgraph cluster_0 {
      style=filled;
      color=lightgrey;
      node [style=filled,color=white];
      n1 [label="analyzeConflict"]
      n2 [label="calcReason"]
      n3 [label="deleteLvl"]
      n4 [label="addClause"]
      n5 [label="calcReason'"]
      n1 -> n2 [label=1]
      n2 -> n1 [label=2]
      n1 -> n3 [label=3]
      n3 -> n1 [label=4]
      n1 -> n4 [label=5]
      n4 -> n1 [label=6]
      n2 -> n5 
      n5 -> n5 
      n5 -> n2 [label="return result"] 
  }

  conflict -> n1
  n1 -> result [label=7]

}