#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass scrbook
\use_default_options true
\master Thesis_CDCL_SAT_Solver.lyx
\maintain_unincluded_children false
\language ngerman
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family sfdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command biber
\index_command default
\paperfontsize 12
\spacing onehalf
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine biblatex
\cite_engine_type authoryear
\biblatex_bibstyle numeric
\biblatex_citestyle numeric
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3.5cm
\topmargin 2.5cm
\rightmargin 2.5cm
\bottommargin 2.5cm
\secnumdepth 3
\tocdepth 1
\paragraph_separation indent
\paragraph_indentation 0bp
\is_math_indent 0
\math_numbering_side default
\quotes_style german
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
SAT
\end_layout

\begin_layout Paragraph
Dieses Kapitel gibt eine kurze Einführung zum Thema SAT und einen Einblick
 in die SAT-Competitions.
 Des Weiteren werden die bekannten SAT-Solver zChaff und MiniSAT vorgestellt.
\end_layout

\begin_layout Section
SAT-Problem
\end_layout

\begin_layout Paragraph
Definition von SAT-Problem
\end_layout

\begin_layout Paragraph
Nochmal 
\begin_inset Quotes gld
\end_inset

Satz von Levin Cook
\begin_inset Quotes grd
\end_inset

 erwähnen
\end_layout

\begin_layout Paragraph
Beispiele wo das SAT-Problem in Industrie, etc.
 angewendet werden kann.
 
\end_layout

\begin_layout Section
SAT-Competition
\end_layout

\begin_layout Standard
Die internationale SAT-Competition findet seit dem Jahr 2002 statt.
 Der Wettbewerb wurde eingeführt, um neue SAT-Solver vorzustellen und Benchmarks
 zu finden, die nicht einfach zu lösen sind.
 Dabei werden die Solver auch mit SAT-Solvern verglichen, die den Stand
 der Technik darstellen.
 Unter anderem existieren im Wettbewerb auch unterschiedliche Disziplinen,
 in denen sich die Solver messen können.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename Abbildungen/winners-2011.pdf
	scale 50

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
captionof{figure}{Benchmark 2011}{Bildquelle: http://fmv.jku.at/kissat/winners-201
1.pdf} 
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename Abbildungen/winners-2020.pdf
	scale 50
	clip

\end_inset


\end_layout

\begin_layout Standard
\align block
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
captionof{figure}{Benchmark 2020}{Bildquelle: http://fmv.jku.at/kissat/winners-202
0.pdf} 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align block
Die aufgelisteten Solver in der Legende stellen die Gewinner von 2002 bis
 2020 dar.
 Die Graphen zeigen die gelösten SAT-Probleme innerhalb einer bestimmten
 Zeit an.
 Es wird ersichtlich, dass die Performance zwischen den Solvern in der Benchmark
 von 2020 viel weiter auseinander liegen als in der Benchmark von 2011.
 Der Grund hierfür liegt darin, dass die Probleme schwieriger geworden sind
 und dadurch den Unterschied im Leistungsgrad ersichtlich machen.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Section
SAT-Solver
\end_layout

\begin_layout Standard
Es existieren viele SAT-Solver, die gute Leistungen vollbringen beim Lösen
 von SAT-Problemen.
 In den folgenden Abschnitten werden zwei Solver vorgestellt, welche an
 der SAT-Competition teilgenommen und diese auch zu ihrer Zeit gewonnen
 haben.
 Die zwei SAT-Solver, die vorgestellt werden, sind zChaff und MiniSAT.
 Diese Solv
\end_layout

\begin_layout Subsection
zChaff
\end_layout

\begin_layout Standard
Der SAT-Solver zChaff basiert auf den Chaff-Algorithmus und wurde der Princeton
 Universität entwickelt und veröffentlicht.
 Der Chaff-Solver verwendet einen optimierten 
\begin_inset Quotes gld
\end_inset

Boolean Constrainst Propagation
\begin_inset Quotes grd
\end_inset

-Algorithmus (BCP) und 
\begin_inset Quotes gld
\end_inset

Variable State Independent Decaying Sum
\begin_inset Quotes grd
\end_inset

 (VSIDS) für die Entscheidungsheuristik.
 Des Weiteren wendet zChaff 
\begin_inset Quotes gld
\end_inset

Restarts
\begin_inset Quotes grd
\end_inset

 und 
\begin_inset Quotes gld
\end_inset

Clause Deletion
\begin_inset Quotes grd
\end_inset

 an.
\end_layout

\begin_layout Subsection
MiniSAT
\end_layout

\begin_layout Standard
MiniSAT wurde von Niklas Eén und Niklas Sörensson an der Chalmers University
 of Technology entwickelt.
 Hintergrund für die Entwicklung des Solvers ist die Veröffentlichung eines
 zugänglichen, minimalistischen CDCL-SAT-Solvers, der Watched Literals und
 
\begin_inset Quotes gld
\end_inset

Dynamic Variable Ordering
\begin_inset Quotes grd
\end_inset

 verwendet.
\end_layout

\end_body
\end_document
